using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Xml.Serialization;

namespace BodyBuilding2011.Model
{
    [Serializable]
    public class ExcercisesLib
    {
        public ExcercisesLib()
        {
        }

        public ExcercisesLib(bool fillLibBaseExcercises)
        {
            if (fillLibBaseExcercises)
            {
                Lib = new List<Excercise>
                          {
                              new Excercise
                                  {
                                      Name = "Жимы арнольда",
                                      Info =
                                          "Цель упражнения: Развитие передней и боковой головки дельтовидной мышцы. Это самое лучшее мое упражнение для дельтовидных мышц, и я всегда включаю его в процедуры для плечевого пояса. Используя гантели подобным образом - опуская их далеко перед собой на согнутых руках, - вы имеете очень широкий диапазон движения. Выполнение: (1) В положении стоя, руки согнуты в локтях перед туловищем, возьмите гантели в каждую руку и поднимите их к плечам, повернув руки ладонями внутрь. (2) Одним плавным движением выжимайте гантели над головой - немного не доводя их до верхней точки - и одновременно вращайте запястья, чтобы в конце движения ваши ладони смотрели вперед. (3) На мгновение зафиксируйте вес, затем вернитесь в исходное положение, опуская гантели и вращая руки в запястьях. Не слишком сосредотачивайтесь на выжимании снарядов над головой, иначе вы начнете раскачиваться и помогать себе движением туловища; это упражнение нужно выполнять с максимальной точностью, под полным контролем с вашей стороны. Не полностью выпрямляя руки над головой, вы поддерживаете постоянную нагрузку на дельтовидные мышцы. В этом упражнении присутствуют элементы поднимания рук с гантелями перед собой и жимов с гантелями, поэтому оно позволяет хорошо разрабатывать как переднюю, так и боковую головку дельтовидной мышцы.",
                                      MuscleGroups = MuscleGroup.Дельтовидные,
                                  },
                              new Excercise
                                  {
                                      Name = "Жимы штанги из-за головы",
                                      Info =
                                          "Цель упражнения: Тренировка передних и боковых дельтовидных мышц. При выполнении любых жимов трицепсы тоже принимают участие в упражнении. Выполнение: Вы можете выполнять это упражнение стоя, но я предпочитаю делать это сидя, потому что тогда движение становится более четким. (1) Поднимите штангу на вытянутых руках и опустите ее на плечи за головой либо снимите со стойки за спиной широким хватом. (2) Выжмите штангу над головой и плавно опустите ее, распрямив плечи и стараясь держать локти отставленными назад во время движения.",
                                      MuscleGroups = MuscleGroup.Дельтовидные,
                                  },
                              new Excercise
                                  {
                                      Name = "Жимы с гантелями",
                                      Info =
                                          "Цель упражнения: Тренировка передней и боковой дельтовидной мышцы. На первый взгляд это упражнение похоже на различные варианты жима со штангой, но есть важные различия, самое главное из которых заключается в увеличенном диапазоне движения при использовании гантелей. Выполнение: (1) Возьмите гантели верхним хватом и держите их на согнутых руках на высоте плеч. (2) Поднимайте гантели до тех пор, пока они не соприкоснутся в верхней точке, затем опустите их так далеко, как только возможно. Вы обнаружите, что можете поднимать и опускать гантели дальше, чем штангу, хотя необходимость контролировать независимое движение двух снарядов означает, что вы поднимаете несколько меньший вес.",
                                      MuscleGroups = MuscleGroup.Дельтовидные,
                                  },
                              new Excercise
                                  {
                                      Name = "Армейский жим",
                                      Info =
                                          "Цель упражнения: Тренировка передних и боковых дельтовидных мышц. Это \"прадедушка\" всех упражнений для плечевого пояса. Положение сидя позволяет выполнять движение с большей четкостью, чем стоя. Выполнение: (1) В положении сидя или стоя возьмите штангу широким хватом и держите ее на уровне плеч, выставив ладони для поддержки. (2) Из этого положения поднимите штангу прямо над головой до предела, тщательно следя за равновесием. Плавно опустите штангу в исходное положение.",
                                      MuscleGroups = MuscleGroup.Дельтовидные,
                                  },
                              new Excercise
                                  {
                                      Name = "Жим штанги с подъемом от пола",
                                      Info =
                                          "Цель упражнения: Тренировка передних и боковых дельтовидных мышц; наращивание мышечной массы и мускульной силы. Вы поднимаете штангу от пола и принимаете исходное положение для армейского жима. Таким образом, движение начинается с работы ног, чтобы оторвать вес от пола, а затем подключает к работе трапециевидные мышцы, мышцы рук и плечевого пояса, способствуя развитию настоящей геркулесовской мускулатуры. Выполнение: (1) Сядьте на корточки, наклонитесь вперед и возьмите штангу верхним хватом, руки на ширине плеч. (2) Выпрямив ноги, поднимите штангу на высоту плеч, затем немного прогнитесь назад для поддержки снаряда в исходном положении армейского жима. (3) Пользуясь мышцами плечевого пояса и предплечья, выжмите штангу над головой, затем опустите ее на высоту плеч и повторите движение в обратном порядке, согнув колени и положив штангу на пол.",
                                      MuscleGroups = MuscleGroup.Дельтовидные,
                                  },
                              new Excercise
                                  {
                                      Name = "Жимы штанги на тренажере",
                                      Info =
                                          "Цель упражнения: Тренировка передних и боковых дельтовидных мышц. Жимы на тренажере помогают вам выполнять движение с большой четкостью и не отрывать штангу от пола, если у вас есть какие-то проблемы с нижней частью спины. Кроме того, вы можете опустить вес гораздо ниже, что позволяет дополнительно потянуть передние дельтовидные мышцы. Выполнение: (1) Возьмитесь за гриф штанги или за рукоятки на уровне плеч. (2) Выжимайте снаряд вверх, пока руки не выпрямятся полностью, затем медленно опустите его в исходное положение. Вы также можете пользоваться тренажерами для жимов с перекрестным хватом или жимов штанги из-за головы, когда разрабатываете передние и боковые дельтовидные мышцы.",
                                      MuscleGroups = MuscleGroup.Дельтовидные,
                                  },
                              new Excercise
                                  {
                                      Name = "Швунги штанги",
                                      Info =
                                          "Цель упражнения: При использовании веса тяжелее обычного или продолжения жимов штанги от плеч после наработки на отказ; для развития дополнительной силы дельтовидных мышц. В этом упражнении используется принцип \"читтинга\". Вы можете пользоваться им во время силовой тренировки, чтобы поднимать штангу, которая слишком тяжела для вас при выполнении обычных жимов от плеч. Швунги штанги можно также использовать для форсированных повторений в конце серии, когда вы сильно устаете и не можете выполнять жимы от плеч со строгой техникой движения. Выполнение: (1) Возьмите штангу верхним хватом, расставив руки немного шире плеч. Держите снаряд на уровне плеч. (2) Слегка согните ноги в коленях и придайте начальный толчок ногами, чтобы штанга пошла вверх. Пользуйтесь этим дополнительным усилием для жима штанги над головой. Зафиксируйте ее в верхнем положении, затем плавно опустите до уровня плеч.",
                                      MuscleGroups = MuscleGroup.Дельтовидные,
                                  },
                              new Excercise
                                  {
                                      Name = "Разведение прямых рук с гантелями в положении стоя",
                                      Info =
                                          "Цель упражнения: Развитие боковой головки дельтовидной мышцы с дополнительной нагрузкой для передней и задней головки дельтовидной мышцы. Выполнение: (1) Возьмите гантели в каждую руку, слегка наклонитесь вперед и вытяните опущенные руки перед собой. Начинайте каждое повторение с четкой остановки, чтобы не делать махов гантелями. (2) Поднимите гантели вверх и в стороны, слегка повернув запястья, словно наливаете воду из кувшина (так, чтобы задняя часть гантели была выше передней). (3) Поднимите гантели немного выше плеч, затем медленно и плавно опустите их вниз. (Обычной ошибкой при выполнении этого движения является раскачивание взад-вперед и махи гантелями вместо постоянной нагрузки на дельтовидные мышцы. Это резко снижает эффективность упражнения.) Вариант: При выполнении упражнения в положении стоя у вас может появиться склонность к \"читтингу\". Этого можно избежать в положении сидя.",
                                      MuscleGroups = MuscleGroup.Дельтовидные,
                                  },
                              new Excercise
                                  {
                                      Name = "Отведение руки на уровень плеча на блочном тренажере (положение стоя)",
                                      Info =
                                          "Цель упражнения: Разработка боковой головки дельтовидной мышцы; в меньшей степени, развитие передней и задней головки дельтовидной мышцы. Выполнение этого упражнения с помощью троса и напольного блочного устройства дает два преимущества: (1) оно позволяет изолировать мышцы попеременно и (2) трос создает постоянное сопротивление независимо от вектора движения по отношению к силе тяжести. Выполнение: (1) Возьмитесь за рукоятку и выпрямитесь, опустив рабочую руку вверх перед собой и упершись свободной рукой в бедро. (2) Ровным движением потяните ручку в сторону от себя и вверх, удерживая постоянный сгиб локтя, пока рука не поднимется на уровень плеча. Немного согните запястье при подъеме, как будто наливаете воду из кувшина. Выполнив упражнение одной рукой, повторите его для другой руки. Не помогайте себе, поднимая туловище: пользуйтесь дельтовидными мышцами.Вариант: Попробуйте выполнить движение, когда трос находится за спиной вместо передней позиции. Если задние дельтовидные мышцы являются вашим слабым местом, наклоните туловище немного вперед, чтобы усилить нагрузку на этот участок.",
                                      MuscleGroups = MuscleGroup.Дельтовидные,
                                  },
                              new Excercise
                                  {
                                      Name = "Отведение руки на уровень плеча на блочном тренажере (положение сидя)",
                                      Info =
                                          "Цель упражнения: Развитие задней головки дельтовидной мышцы благодаря ее изоляции и напряжению в верхней точке движения. Выполнение: (1) Сядьте на табурет или на низкую скамью и возьмитесь за рукоятку блочного устройства таким образом, чтобы ваша рука была полностью вытянута перед туловищем. (2) Удерживая туловище в неподвижном положении, потяните рукоятку в сторону и вверх до тех пор, пока ваша рука не поднимется на уровень плеча. (3) В верхней точке движения напрягите дельтовидную мышцу, чтобы добиться ее полного сокращения. Затем вернитесь в исходное положение. Закончив серию для одной руки, выполните такое же количество повторений для другой руки.",
                                      MuscleGroups = MuscleGroup.Дельтовидные,
                                  },
                              new Excercise
                                  {
                                      Name = "Отведение руки вбок на блочном тренажере",
                                      Info =
                                          "Цель упражнения: Фокусировка на боковой головке дельтовидной мышцы. Это любимое упражнение Серджио Оливы помогает усилить рельефность плеч; оно работает также с передней и задней головками дельтовидной мышцы. Выполнение: (1) Встаньте прямо, опустив руку вдоль туловища и взявшись за рукоятку блочного устройства. Упритесь свободной рукой в бедро. (2) Удерживая руку в выпрямленном положении, поднимите ее по дуге одним плавным движением чуть выше головы. Затем опустите руку на уровень бедра. Закончив повторения для одной руки, выполните серию для другой руки.",
                                      MuscleGroups = MuscleGroup.Дельтовидные,
                                  },
                              new Excercise
                                  {
                                      Name = "Сведение рук с гантелями над головой",
                                      Info =
                                          "Цель упражнения: Развитие боковых и задних дельтовидных мышц. Это упражнение, особенно популярное среди британских культуристов, также помогает развивать трапециевидные мышцы. Выполнение: (1) Возьмите гантели в каждую руку и разведите руки в стороны ладонями вверх. (2) Медленно поднимите руки и сведите их над головой. Не обязательно полностью выпрямлять руки. Старайтесь не раскачивать туловище во время движения. Достигнув верхней точки, медленно опустите гантели в исходное положение.",
                                      MuscleGroups = MuscleGroup.Дельтовидные,
                                  },
                              new Excercise
                                  {
                                      Name = "Сведение-отведение рук на тренажерах",
                                      Info =
                                          "Различные тренажеры, изобретенные для копирования латерального движения дельтовидных мышц, не подвергают сколь-либо значительной нагрузке запястья, предплечья, бицепсы и трицепсы. Пользуясь этими механизмами для работы одной рукой или двумя руками, сосредоточивайтесь на ощущении того, как дельтовидные мышцы поднимают руку от положения сбоку от туловища вверх по всему диапазону движения, а затем вниз, постоянно преодолевая вес блока.",
                                      MuscleGroups = MuscleGroup.Дельтовидные,
                                  },
                              new Excercise
                                  {
                                      Name = "Попеременные подъемы рук с гантелями",
                                      Info =
                                          "Цель упражнения: Развитие передней головки дельтовидной мышцы. Это упражнение также разрабатывает трапециевидные мышцы в верхней трети движения. Его можно выполнять сидя или стоя. Выполнение: Встаньте, опустив руки с гантелями вдоль туловища. (1) Поднимите одну гантель вверх и вперед по широкой дуге выше головы. (2) Плавно опустите гантель, полностью контролируя движение, и одновременно поднимите другую гантель, чтобы обе руки находились в движении и гантели разошлись в противоположных направлениях перед лицом. Для непосредственного воздействия на переднюю головку дельтовидной мышцы следите за тем, чтобы гантели проходили прямо перед лицом, а не сбоку. Выполняя такое же движение со штангой, возьмитесь за гриф верхним хватом. Поднимите штангу на вытянутых руках и поднимите ее чуть выше головы; затем вернитесь в исходное положение. Вариант: Выполняйте фронтальные подъемы в положении сидя, чтобы движение было более четким. Таким образом вы сможете избежать \"читтинга\".",
                                      MuscleGroups = MuscleGroup.Дельтовидные,
                                  },
                              new Excercise
                                  {
                                      Name = "Разведение рук с гантелями в наклоне сидя",
                                      Info =
                                          "Цель упражнения: Изоляция и разработка задней головки дельтовидной мышцы. Наклоняясь вперед, вы заставляете задние дельтовидные мышцы работать интенсивнее, а положение сидя позволяет выполнять упражнение с большей четкостью. Выполнение: (1) Сядьте на край скамьи, поставив ноги вместе, и возьмите гантели в каждую руку. Наклонитесь вперед, опустите руки с гантелями на уровне икр, повернув руки ладонями друг к другу. (2) Удерживая туловище в неподвижном положении, разведите руки с гантелями в стороны, повернув запястья так, чтобы большой палец находился ниже мизинца. Следите за тем, чтобы не поднимать туловище при разведении рук с гантелями. Держа руки немного согнутыми, поднимите гантели чуть выше головы, затем медленно опустите их до уровня икр, преодолевая сопротивление. Старайтесь держать колени вместе и поднимать гантели строго в стороны от себя; в этом упражнении существует тенденция к \"запрокидыванию\" гантелей за плечи.",
                                      MuscleGroups = MuscleGroup.Дельтовидные,
                                  },
                              new Excercise
                                  {
                                      Name = "Разведение рук с гантелями в наклоне стоя",
                                      Info =
                                          "Цель упражнения: Развитие задних дельтовидных мышц. Выполнение: (1) Возьмите гантели в руки и наклонитесь вперед на 45 градусов или больше, вытянув руки с гантелями перед собой. (2) Не поднимая туловище, разведите руки с гантелями, повернув запястья таким образом, чтобы большой палец находился ниже мизинца (не позволяйте гантелям \"сваливаться\" за плечи). Плавно опустите руки, преодолевая сопротивление. Правильный угол для разработки задних дельтовидных мышц: гантели и плечи находятся на прямой линии. Обратите внимание, что гантели следует держать горизонтально, ладонями к полу. Если отводить руки с гантелями слишком далеко назад, увеличивается нагрузка на трицепсы и широчайшие мышцы спины, что ослабляет эффект упражнения для дельтовидных мышц. Если держать руки с гантелями перед собой, передняя головка дельтовидной мышцы начинает работать вместо задней.",
                                      MuscleGroups = MuscleGroup.Дельтовидные,
                                  },
                              new Excercise
                                  {
                                      Name = "Тяга к разноименному плечу в наклоне на блочном устройстве",
                                      Info =
                                          "Цель упражнения: Пользуясь блочным устройством, вы получаете немного больший диапазон движения с постоянным сопротивлением по всей длине. Выполнение: (1) Пользуясь двумя блочными устройствами, возьмитесь за рукоятки и держите руки скрещенными перед собой (левая рука держит рукоятку правого троса, правая рука - рукоятку левого троса). Наклонитесь вперед так, чтобы ваше туловище было почти параллельно полу. Старайтесь не выгибать спину. (2) Удерживая руки в почти выпрямленном положении, плавно потяните рукоятки в разные стороны по диагонали. Слегка поверните запястья большими пальцами вниз, словно наливаете воду из кувшина. Потяните так далеко, как только можете, затем медленно вернитесь в исходное положение.",
                                      MuscleGroups = MuscleGroup.Дельтовидные,
                                  },
                              new Excercise
                                  {
                                      Name = "Поднимание прямой руки с гантелью от живота из положения лежа",
                                      Info =
                                          "Цель упражнения: Разработка задней и боковой головки дельтовидной мышцы. Это упражнение часто рекомендует Серж Нюбре; оно может творить настоящие чудеса, но его следует выполнять только с умеренным весом, при строгом соблюдении техники движения. Выполнение: Лучше всего пользоваться скамьей для тренировки брюшного пресса, поставленной под углом. Вы можете выполнять упражнение и на горизонтальной скамье, но это укорачивает диапазон движения. (1) Лягте на бок, подняв голову. Держа гантель в одной руке, опустите ее почти до пола. (2) Поднимите гантель над головой, удерживая руку в выпрямленном положении. Не забывайте слегка поворачивать запястье во время подъема, чтобы большой палец был ниже мизинца, для более интенсивного сокращения задней дельтовидной мышцы. Проделав необходимое количество повторений, повернитесь на другой бок и повторите упражнение.",
                                      MuscleGroups = MuscleGroup.Дельтовидные,
                                  },
                              new Excercise
                                  {
                                      Name = "Высокая тяга штанги узким хватом",
                                      Info =
                                          "Цель упражнения: Развитие трапециевидных и передних дельтовидных мышц; изоляция между дельтовидными и верхними пекторальными мышцами. Выполнение: (1) Встаньте со штангой, держа ее верхним хватом; расстояние между руками должно составлять 8-10 дюймов (20-25 см). Держите штангу опущенной перед собой. (2) Потяните штангу вертикально вверх, удерживая ее рядом с туловищем, пока гриф не приблизится к вашему подбородку. Держите спину прямой, ощущая сокращение трицепсов во время движения. Весь плечевой пояс должен подняться вместе со штангой. Достигнув верхней точки, плавно опустите снаряд в исходное положение. Это упражнение, которое следует выполнять строго, без \"читтинга\" и раскачивания туловища. Следите за тем, чтобы трапециевидные мышцы работали не менее интенсивно, чем бицепсы и передние дельтоиды. Вы можете заменить штангу на короткую подвижную перекладину и выполнять упражнение как высокую тягу на блочном устройстве. Постоянное сопротивление обеспечивает высокую четкость движения.",
                                      MuscleGroups = MuscleGroup.Трапециевидные,
                                  },
                              new Excercise
                                  {
                                      Name = "Высокая тяга штанги широким хватом",
                                      Info =
                                          "Цель упражнения: Это силовое упражнение с использованием \"читтинга\" для продвинутых культуристов. Применяется для общего укрепления плечевого пояса и верхней части спины. Выполнение: (1) Возьмите тяжелую штангу верхним хватом; расстояние между руками должно составлять не менее 12 дюймов (30 см). Опустите штангу на вытянутых руках перед собой. (2) Поднимите штангу вертикально чуть ниже подбородка. При этом вы сознательно помогаете себе, слегка подсаживаясь под штангу и придавая ей дополнительный толчок ногами. Во время подъема держите локти перпендикулярно грифу и чуть выше его. Затем опустите штангу в исходное положение. Помните, это упражнение предназначено для наращивания силы и \"читтинг\" в нем играет важную роль. Этим оно отличается от стандартной высокой тяги штанги, где вы, наоборот, должны следить за четкостью движения.",
                                      MuscleGroups =
                                          MuscleGroup.Трапециевидные,
                                  },
                              new Excercise
                                  {
                                      Name = "Поднимание плеч с гантелями ('шраги')",
                                      Info =
                                          "Цель упражнения: Развитие трапециевидных мышц. Это упражнение нужно выполнять с очень тяжелыми гантелями для развития плотности и массивности трапециевидных мышц, что помогает при демонстрации спины. Выполнение: Встаньте прямо с тяжелыми гантелями, опустив руки вдоль туловища. Поднимите плечи так высоко, как только можете, словно стараясь прикоснуться плечами к ушам. Задержитесь на секунду в верхней точке движения, затем вернитесь в исходное положение. Старайтесь не шевелить ничем, кроме плеч.",
                                      MuscleGroups =
                                          MuscleGroup.Трапециевидные,
                                  },
                              new Excercise
                                  {
                                      Name = "'Шраги' со штангой",
                                      Info =
                                          "Выполнение: Встаньте прямо, опустив штангу перед собой на вытянутых руках и держа ее верхним хватом. Поднимите плечи так высоко, как только можете, словно стараясь прикоснуться плечами к ушам. Задержитесь на секунду в верхней точке движения, затем плавно опустите штангу в исходное положение. В гимнастическом зале вы иногда можете найти тренажеры, предназначенные специально для этого упражнения; кроме того, многие тренажеры для жимов лежа позволяют выполнять \"шраги\". Для максимальной эффективности попробуйте установить штангу на низкой опоре на стойке для приседаний со штангой; это позволяет работать с очень тяжелыми снарядами, не тратя усилий на отрывание штанги от пола.",
                                      MuscleGroups =
                                          MuscleGroup.Трапециевидные,
                                  },
                              new Excercise
                                  {
                                      Name = "Жим штанги на горизонтальной скамье",
                                      Info =
                                          "Цель упражнения: Наращивание силы и массы пекторальных мышц, передних дельтоидов и трицепсов. Жим лежа является основным упражнением для верхней части тела. Он обеспечивает рост, силу и плотность не только для пекторальных мышц, но также для передней головки дельтовидной мышцы и трицепсов. Выполнение: (1) Лягте спиной на горизонтальную скамью, упершись ногами в пол для равновесия. Хват должен быть средним (это означает, что, когда вы опускаете штангу к груди, ваши руки должны быть расставлены достаточно широко, чтобы предплечья занимали вертикальное положение, перпендикулярно полу). Снимите штангу со стойки и удерживайте ее на вытянутых руках. (2) Медленно опускайте штангу, пока она не прикоснется к туловищу чуть ниже пекторальных мышц. Выставляйте локти немного вперед, чтобы полностью включить в работу мышцы грудной клетки. Зафиксируйте штангу в нижней точке движения, а затем снова поднимите ее, пока руки не выпрямятся полностью. Выполняйте упражнение с полной амплитудой движения, если нет других конкретных указаний. Исходное положение при классическом жиме лежа: руки расставлены чуть шире плеч. Это распределяет нагрузку таким образом, чтобы грудные мышцы выполняли большую часть работы с минимальным участием передних дельтоидов и трицепсов. Заметьте, что, когда штанга опускается на грудь, предплечья должны быть перпендикулярны полу. Это положение приводит к наилучшему результату, полностью разрабатывая внешний и внутренний отдел пекторальных мышц.",
                                      MuscleGroups = MuscleGroup.Грудные,
                                  },
                              new Excercise
                                  {
                                      Name = "Жим штанги на наклонной скамье",
                                      Info =
                                          "Цель упражнения: Развитие массы и силы пекторальных мышц (средний и верхний отдел), а также передних дельтоидов. Изменяя угол движения, вы прикладываете дополнительную нагрузку к верхним грудным мышцам и заставляете дельтоиды активнее включаться в работу. Но при этом вы не можете тренироваться с таким же большим весом, как при жимах на горизонтальной скамье. Выполнение: (1) Лягте на наклонную скамью и возьмитесь за гриф средним хватом. Снимите штангу со стойки и держите ее прямо над головой на прямых руках. (2) Опустите штангу к груди, остановитесь на секунду, затем выжмите ее в исходное положение. Когда вы работаете на наклонной скамье, крайне важно найти точку равновесия, иначе штанга будет смещаться слишком далеко вперед. Полезно иметь рядом партнера, пока вы привыкаете к этому движению.",
                                      MuscleGroups = MuscleGroup.Грудные,
                                  },
                              new Excercise
                                  {
                                      Name = "Жимы гантелей на горизонтальной скамье",
                                      Info =
                                          "Цель упражнения: Развитие массы и силы среднего и нижнего отдела пекторальных мышц. Пользуясь гантелями вместо штанги, вы можете разрабатывать мышцы груди с большим диапазоном движения, а необходимость уравновешивать и координировать два отдельных снаряда вынуждает стабилизирующие мышцы активнее участвовать в работе. Выполнение: (1) Лягте на горизонтальную скамью, согнув ноги в коленях. Возьмите гантели и вытяните руки над головой. Поверните запястья так, чтобы ладони смотрели вперед. (2) Опустите руки с гантелями по обе стороны от груди, стараясь держать их полностью уравновешенными и под контролем. В нижней точке движения вы ощущаете, как сильно растягиваются пекторальные мышцы. Выжмите гантели вверх и выпрямите руки над головой.",
                                      MuscleGroups = MuscleGroup.Грудные,
                                  },
                              new Excercise
                                  {
                                      Name = "Жимы гантелей на наклонной скамье",
                                      Info =
                                          "Цель упражнения: Развитие среднего и верхнего отделов пекторальных мышц. Вы можете изменять угол наклона скамьи от почти горизонтального до почти вертикального; чем больше угол, тем большей нагрузке подвергаются дельтовидные мышцы. Выполнение: (1) Возьмите гантели в каждую руку и лягте на наклонную скамью. Согните руки в локтях и держите гантели на высоте плеч, ладони смотрят вверх. (2) Одновременно поднимите гантели над головой, затем опустите их в исходное положение. В качестве варианта вы можете выполнять начало движения ладонями друг к другу, затем поворачивать запястья так, чтобы ладони смотрели вверх, а в конце возвращать их в исходное положение. Кроме того, вы можете изменять угол наклона между тренировками или между сериями во время одного сеанса тренировки. В последнем случае предпочтительнее начинать с минимального угла и постепенно увеличивать его.",
                                      MuscleGroups = MuscleGroup.Грудные,
                                  },
                              new Excercise
                                  {
                                      Name = "Жимы гантелей на скамье с обратным наклоном",
                                      Info =
                                          "Цель упражнения: Развитие нижнего и среднего отдела пекторальных мышц. Выполнение: (1) Возьмите гантели в каждую руку и лягте на скамью с обратным наклоном. Держите гантели на высоте плеч, ладонями вперед. (2) Одновременно поднимите гантели над головой, а затем медленно опустите их в исходное положение.",
                                      MuscleGroups = MuscleGroup.Грудные,
                                  },
                              new Excercise
                                  {
                                      Name = "Отжимание на брусьях (локти в стороны)",
                                      Info =
                                          "Цель упражнения: Развитие пекторальных мышц и трицепсов (дополнительно). Отжимание на брусьях является упражнением для грудной клетки и трицепсов, которое оказывает на мышцы воздействие, сходное с жимами на скамье с обратным наклоном. Однако здесь вы можете использовать вес собственного тела и прогрессивно увеличивать нагрузку, удерживая гантель между ног или надевая пояс с отягощением. Это упражнение особенно полезно из-за того, что оно дает расширенный диапазон движения. Выполнение: (1) Обопритесь на брусья и уравновесьте свое тело на вытянутых руках. (2) Медленно опуститесь так низко, как только можете. Затем отожмитесь от брусьев и вернитесь в исходное положение, напрягая грудные мышцы в верхней точке подъема. Чем больше вы наклоняетесь вперед при этом движении, тем больше нагрузка на грудные мышцы, поэтому попытайтесь скрещивать ноги за ягодицами: это сместит ваш центр тяжести вперед и усилит нагрузку на пекторальную область.",
                                      MuscleGroups = MuscleGroup.Грудные,
                                  },
                              new Excercise
                                  {
                                      Name = "Жимы на тренажере",
                                      Info =
                                          "Цель упражнения: Разработка пекторальных мышц. Одно из преимуществ жима на тренажере заключается в том, что штанга находится в пазах и двигается лишь в определенном направлении, благодаря чему не нужно тратить энергию на равновесие и координацию движений. Это особенно удобно для тех, кто восстанавливается после травмы плеча. Кроме того, при использовании тренажера ваш партнер может давить сверху на механизм, что дает возможность выполнять форсированные негативные повторения. Однако жесткая линия движения в чем-то ограничивает стимуляцию мышц. \"Машинные жимы\" на горизонтальной скамье: большинство тренажеров для пекторальных мышц сконструировано только для этого движения. \"Машинные жимы\" на наклонной скамье: пользуясь наклонной скамьей и \"машиной Смита\", вы можете копировать определенные углы движения со свободным весом в очень строгой манере. \"Машинные жимы\" на скамье с обратным наклоном: скамья с обратным наклоном на \"машине Смита\" позволяет вам эффективно разрабатывать средний и нижний отдел пекторальных мышц.",
                                      MuscleGroups = MuscleGroup.Грудные,
                                  },
                              new Excercise
                                  {
                                      Name = "Сведение-разведение рук с гантелями",
                                      Info =
                                          "Цель упражнения: Наращивание массы пекторальных мышц. Основная функция пекторальных мышц заключается в том, чтобы сводить руки перед туловищем; именно это движение вы и выполняете при сведении рук с гантелями. Выполнение: (1) Лягте на горизонтальную скамью, держа гантели на вытянутых руках над головой ладонями друг к другу. (2) Опустите гантели в стороны по широкой дуге так далеко, как только можете, ощущая сильное потягивание грудных мышц. Ладони должны быть обращены друг к другу от начала и до конца движения. Слегка согните руки, чтобы уменьшить нагрузку на локти. Зафиксируйте движение, когда гантели окажутся на уровне скамьи, а внешние пекторальные мышцы будут испытывать максимальное растяжение, затем поднимите руки по широкой луге, словно обнимая кого-то (вместо того, чтобы выжимать гантели вверх). Вернувшись в исходное положение, напрягите грудные мышцы, чтобы создать дополнительную нагрузку на внутреннюю часть.",
                                      MuscleGroups = MuscleGroup.Грудные,
                                  },
                              new Excercise
                                  {
                                      Name = "Сведение-разведение рук с гантелями на наклонной скамье",
                                      Info =
                                          "Цель упражнения: Наращивание массы верхнего отдела пекторальных мышц. Выполнение: (1) Лягте на наклонную скамью, держа гантели на вытянутых руках над головой ладонями друг к другу. Разведите руки с гантелями в стороны по широкой дуге, удерживая ладони повернутыми друг к другу и слегка согнув руки в локтях. (2) Опускайте гантели до тех пор, пока грудные мышцы не растянутся полностью. Поднимите гантели по той же широкой дуге, словно обнимая кого-то. Не заводите гантели вперед и не выжимайте их вертикально. В верхней точке движения напрягите грудные мышцы, чтобы обеспечить их полное сокращение.",
                                      MuscleGroups = MuscleGroup.Грудные,
                                  },
                              new Excercise
                                  {
                                      Name = "Сведение рук на верхнем блоке (положение стоя)",
                                      Info =
                                          "Цель упражнения: Развитие внутреннего отдела пекторальных мышц. Сведение рук на блочном устройстве является специальным упражнением на сопротивление, которое разрабатывает центральную и внутреннюю область груди и создает впечатляющую полосчатость пучков мышечных волокон, а также способствует развитию нижнего отдела пекторальных мышц. Выполнение: (1) В положении стоя возьмитесь за рукоятки тросов, прикрепленных к верхним блокам. Сделайте шаг вперед, чтобы выставленная нога находилась на линии между блоками, и разведите руки по обе стороны от туловища, слегка согнув их в локтях. (2) Наклонитесь вперед и начинайте сводить руки перед собой по широкой дуге, удерживая локти немного согнутыми и ощущая постоянную нагрузку на пекторальные мышцы. Когда ваши руки соединятся в нижней точке движения, не останавливайтесь, а скрестите их, чтобы еще сильнее сократить пекторальные мышцы. При каждом повторении чередуйте скрещивание рук: сначала правая рука над левой, потом левая над правой и так далее.",
                                      MuscleGroups = MuscleGroup.Грудные,
                                  },
                              new Excercise
                                  {
                                      Name = "Сведение рук на нижнем блоке с наклоном вперед",
                                      Info =
                                          "Цель упражнения: Разработка внутренней области среднего и нижнего отделов пекторальных мышц. Выполнение: (1) Встаньте между двумя нижними блоками, возьмитесь за рукоятки тросов и наклонитесь вперед, вытянув руки по обе стороны от туловища. (2) Тянущим движением вперед-вверх сведите руки перед собой. Постарайтесь скрестить их и продолжайте тянуть, пока не почувствуете, что ваши грудные мышцы сократились до максимума. Зафиксируйте это положение в течение одной-двух секунд, затем расслабьте мышцы и разведите руки в исходное положение.",
                                      MuscleGroups = MuscleGroup.Грудные,
                                  },
                              new Excercise
                                  {
                                      Name = "Сведение рук на нижнем блоке (положение лежа)",
                                      Info =
                                          "Цель упражнения: Развитие и рельефность среднего и внутреннего отдела пекторальных мышц. Выполнение: (1) Лягте на горизонтальную скамью между двумя нижними блоками. Возьмитесь за рукоятки тросов и сведите руки над головой, ладонями друг к другу. (2) Слегка согнув локти, разведите руки в стороны по широкой дуге, пока наши грудные мышцы не растянутся полностью. Затем вернитесь в исходное положение, поднимая руки по такой же широкой дуге, обнимающим движением. Вы можете остановиться в верхней точке движения или слегка скрестить руки, чтобы максимально сократить внутреннюю область грудных мышц.",
                                      MuscleGroups = MuscleGroup.Грудные,
                                  },
                              new Excercise
                                  {
                                      Name = "Сведение рук на тренажере 'пек-дек'",
                                      Info =
                                          "Цель упражнения: Для увеличения размера среднего отдела пекторальных мышц и выявления пучков мышечных волокон. Тренажеры для сведения рук - не самый лучший выбор для наращивания массы, но они очень полезны для создания рельефа и изоляции мышц. Выполнение: Во многих гимнастических залах есть тренажеры типа \"Пек-дек\", имитирующие сведение рук со свободным весом. При использовании этих механизмов старайтесь добиваться наибольшего диапазона движения, растягивая мышцы до максимума с разведенными руками, а затем создавая дополнительное изометрическое сокращение мышц, когда руки находятся в сведенном положении.",
                                      MuscleGroups = MuscleGroup.Грудные,
                                  },
                              new Excercise
                                  {
                                      Name = "Пуллоуверы с гантелью на прямых руках",
                                      Info =
                                          "Цель упражнения: Развитие пекторальных мышц и расширение грудной клетки. Это наилучшее упражнение для увеличения объема грудной клетки. Оно работает с пекторальными мышцами, а также улучшает рельефность передних зубчатых мышц. Выполнение: Положите гантель на скамью, потом повернитесь и лягте на скамью поперек, упершись ногами в пол. Возьмите гантель обеими руками и держите ее прямо над грудью, прижав ладони к внутренней стороне верхнего диска. (2) Удерживая руки в выпрямленном положении, плавно опустите снаряд вниз по широкой дуге за голову, ощущая, как растягивается грудная клетка. Когда вы опустите руки так далеко, как только можете, вернитесь в исходное положение. Старайтесь не помогать себе мышцами бедер. Держите бедра как можно ниже во время движения, чтобы обеспечить максимальное расширение грудной клетки. Пуллоуверы можно использовать для развития передних зубчатых мышц наряду с пекторальными мышцами. Вы выполняете движение как обычно, но сосредоточиваетесь на максимальной нагрузке зубчатых мышц при тяге гантели из-за головы.",
                                      MuscleGroups = MuscleGroup.Грудные,
                                  },
                              new Excercise
                                  {
                                      Name = "Тяга к полу на верхнем блоке",
                                      Info =
                                          "Цель упражнения: Развитие передних зубчатых мышц. Выполнение: Опуститесь на колени и возьмитесь за ручки или веревочную петлю, прикрепленную к тросу от верхнего блока. (2) Держа руки над головой, согните туловище вперед и вниз, создавая тянущее усилие с помощью широчайших мышц спины. Продолжайте это движение, пока не упретесь локтями в пол. Затем вернитесь в исходное положение, выпрямите руки над головой и почувствуйте, как растягиваются широчайшие мышцы спины. Тягу на блочном устройстве нужно выполнять осмотрительно, не пытаясь работать с максимальным весом. В конце серии вы должны испытывать сильное жжение в области зубчатых мышц; дополнительной нагрузке подвергаются также мышцы брюшного пресса.",
                                      MuscleGroups = MuscleGroup.Грудные,
                                  },
                              new Excercise
                                  {
                                      Name = "Тяга к полу на верхнем блоке одной рукой",
                                      Info =
                                          "Цель упражнения: Разработка передних зубчатых мышц. Выполнение: (1) Опуститесь на колени и возьмитесь верхним хватом за рукоятку троса, прикрепленного к верхнему блоку. (2) Тянущим усилием широчайших мышц спины отведите локоть к колену. Намеренно напрягайте зубчатую мышцу груди, добиваясь ее полного сокращения. Затем медленно вернитесь в исходное положение. Успех этого упражнения зависит от строгой техники. Выполняйте движение медленно и под полным контролем, сосредоточиваясь на сокращении широчайших мышц спины и зубчатой мышцы. Закончив серию для одной руки, повторите упражнение другой рукой.",
                                      MuscleGroups = MuscleGroup.Грудные,
                                  },
                              new Excercise
                                  {
                                      Name = "Пуллоуверы на тренажере (грудь)",
                                      Info =
                                          "(См. раздел \"Тренировка мышц спины\") Пуллоуверы на тренажере используются для развития зубчатых мышц груди наряду с широчайшими мышцами спины. Учитесь ощущать, когда зубчатые мышцы работают в полную силу; меняйте положение туловища и движение локтей, пока не почувствуете их максимальное сокращение.)",
                                      MuscleGroups = MuscleGroup.Грудные,
                                  },
                              new Excercise
                                  {
                                      Name = "Подтягивание на скобах-адаптерах узким хватом",
                                      Info =
                                          "(См. раздел \"Тренировка мышц спины\" Концентрируясь на сокращении зубчатых мышц во время этого движения, вы можете превратить его из упражнения, предназначенного исключительно для мышц спины, в важный элемент тренировки для грудной клетки.)",
                                      MuscleGroups = MuscleGroup.Грудные,
                                  },
                              new Excercise
                                  {
                                      Name = "Боковое сгибание туловища на перекладине",
                                      Info =
                                          "Цель упражнения: Изоляция и развитие зубчатых мышц. Выполнение: (1) Возьмитесь за перекладину верхним хватом (используя ременные петли, вы можете частично снять нагрузку с запястий). (2) Плавно отведите ноги в сторону-вверх, ощущая полное растяжение зубчатой мышцы с одного бока и максимальное сокращение с другого бока. Медленно вернитесь в исходное положение, а затем повторите движение в другую сторону. Это упражнение, в котором активно участвуют зубчатые мышцы, требует полного контроля и строгой техники движений. Вы плавно изгибаете ноги и туловище, а не раскачиваетесь взад-вперед, как маятник.",
                                      MuscleGroups = MuscleGroup.Грудные,
                                  },
                              new Excercise
                                  {
                                      Name = "Тяга гантелей вниз головой на перекладине",
                                      Info =
                                          "Цель упражнения: Развитие зубчатых мышц (для продвинутых культуристов). Выполнение: (1) Надев инверсионные ботинки, пристегните их к перекладине и вытянитесь в подвешенном состоянии вниз головой. Возьмите гантели в каждую руку и опустите руки, ощущая растягивание зубчатых мышц. (2) По возможности сосредоточившись на изоляции зубчатых мышц, поднимите гантели перед собой. При подъеме ваши локти должны смотреть вперед, а не в стороны. Зафиксируйте движение, приложив максимальную нагрузку к зубчатым мышцам, затем медленно опустите гантели в исходное положение. Во время движения удерживайте локти и гантели как можно ближе к телу.",
                                      MuscleGroups = MuscleGroup.Грудные,
                                  },
                              new Excercise
                                  {
                                      Name = "Наклоны вперед со штангой на плечах ('доброе утро')",
                                      Info =
                                          "Цель упражнения: Тренировка нижней части спины в изоляции от остальных мышц. Выполнение: (1) Встаньте, расставив ноги на несколько дюймов, и возьмите штангу на плечи, приняв исходное положение для приседания со штангой. (2) Не сгибая ноги в коленях и удерживая спину прямо, наклонитесь вперед от пояса, пока ваше туловище не будет почти параллельно полу. Задержитесь на секунду, затем вернитесь в исходное положение.",
                                      MuscleGroups = MuscleGroup.Спины,
                                  },
                              new Excercise
                                  {
                                      Name = "Становая тяга штанги",
                                      Info =
                                          "Цель упражнения: Тренировка мышц нижней части спины. Становая тяга штанги является общеукрепляющим силовым упражнением, в котором участвует больше мышц, чем в любом другом упражнении из стандартной программы, включая нижнюю и верхнюю часть спины, трапециевидные мышцы, ягодичные мышцы и практически все мышцы ног. Мощные мышцы поясничного отдела имеют особенно важное значение при выполнении таких упражнений, как тяга штанги в наклоне и тяга на Т-грифе. Выполнение: (1) Положите штангу на пол перед собой. Согните колени, наклонитесь вперед и возьмитесь за гриф средним хватом (одна рука сверху, другая снизу). Держите спину как можно прямее, чтобы защитить ее от напряжения. Если вы сгибаете спину, то рискуете получить травму. (2) Начните подъем, придав первичное ускорение мышцами ног. Выпрямляйтесь до тех пор, пока не встанете прямо, затем выпятите грудь и отведите плечи назад, как при стойке \"смирно\". Чтобы опустить снаряд, согните колени, наклонитесь вперед от пояса и прикоснитесь штангой к полу, прежде чем повторить движение. Становая тяга штанги с напряженной выпрямленной спиной и поднятой головой снимает нежелательную нагрузку с позвоночника и мышц поясницы. Позвонки находятся почти на одной линии, и к межпозвоночным дискам прилагается одинаковая нагрузка, что имеет жизненно важное значение для безопасности нижнего отдела позвоночника. Когда вы начинаете становую тягу с поднятой головой и выпрямленной спиной, то позволяете ягодичным мышцам, мышцам ног и нижней части спины тянуть штангу вверх с максимальным усилием. Становая тяга штанги с согнутой спиной и опущенной головой подвергает неравномерной нагрузке хрупкие межпозвоночные диски и мышцы нижней части спины. Диски одновременно сжимаются с одной стороны и растягиваются с другой. Поднятая голова и прямая спина равномерно распределяют нагрузку и снижают риск травмы. Становая тяга штанги с согнутой спиной означает, что нижняя часть спины принимает на себя большую часть первоначальной нагрузки при подъеме штанги. Это опасно.",
                                      MuscleGroups = MuscleGroup.Спины,
                                  },
                              new Excercise
                                  {
                                      Name = "Пуллоуверы на тренажере",
                                      Info =
                                          "Пуллоувер на самом деле является круговым движением, и часто бывает трудно тренировать мышцы по всему диапазону движения при работе со свободным весом (хотя опытные культуристы учатся делать это с течением времени). Некоторые тренажеры для пуллоуверов имеют ценность в том смысле, что они позволяют вам работать с переменным сопротивлением, а также тренировать руки поочередно, предоставляя возможность для дополнительной изоляции мышц. По моему мнению, тренажеры для пуллоуверов принадлежат к наиболее полезным механизмам, которые вы можете обнаружить в гимнастическом зале. Выполнение: (1) Возьмитесь за перекладину над головой и (2) потяните ее вниз, ощущая сокращение латеральных мышц. В конце движения перекладина должна быть прижата к области грудины.",
                                      MuscleGroups = MuscleGroup.Спины,
                                  },
                              new Excercise
                                  {
                                      Name = "Пуллоуверы со штангой",
                                      Info =
                                          "Цель упражнения: Разработка нижнего отдела латеральных мышц, а также зубчатых мышц груди. Кроме того, это движение растягивает пекторальные мышцы и помогает расширить грудную клетку. Выполнение: (1) Лягте спиной на плоскую скамью, положите штангу (или EZ-штангу с гнутым грифом) на пол за головой. Откиньтесь назад и возьмитесь за гриф штанги. (2) Удерживая руки согнутыми, поднимите штангу и проведите ее над головой к груди. Затем медленно опустите штангу в исходное положение, ощущая сильное потягивание латеральных мышц. Когда я пользуюсь тяжелой штангой в этом упражнении, то прошу кого-нибудь сесть мне на колени для устойчивости, чтобы я мог вкладывать всю энергию в подъем штанги.",
                                      MuscleGroups = MuscleGroup.Спины,
                                  },
                              new Excercise
                                  {
                                      Name = "Тяга на тренажерах",
                                      Info =
                                          "Во многих гимнастических залах есть тренажеры, специально приспособленные для тянущих движений. Некоторые из них имитируют движения на блочном устройстве, другие позволяют отводить локти назад, не допуская сокращения бицепсов. Каждый из этих тренажеров немного по-другому воздействует на мышцы спины, и эти механизмы время от времени полезно включать в программу тренировки для разнообразия и варьирования нагрузки на разные участки мышц.",
                                      MuscleGroups = MuscleGroup.Спины,
                                  },
                              new Excercise
                                  {
                                      Name = "Тяга двумя руками к животу на нижнем блоке",
                                      Info =
                                          "Цель упражнения: развитие мощности спины и нижнего отдела латеральных мышц. Выполнение: (1) Возьмитесь за ручку и сядьте, упершись ногами в перекладину или деревянный блок и слегка согнув их в коленях. Вытяните руки и наклонитесь вперед, ощущая потягивание латеральных мышц спины. Вы должны быть расположены достаточно далеко от противовеса, чтобы в исходном положении он не прикасался к полу. (2) Из этого положения потяните ручку к себе и доведите ее до касания в области живота; при этом мышцы спины должны нести большую часть нагрузки. При выполнении тяги ваша спина немного изгибается назад, но лопатки не должны соприкасаться. Не вводите в действие мышцы нижней части спины, раскачиваясь взад-вперед. Когда ручка прикасается к вашему брюшному прессу, вы должны сидеть прямо, а не откинувшись назад. Удерживая вес под контролем, ослабьте тягу и вернитесь в исходное положение, снова потянув латеральные мышцы. Использование раздельных рукояток позволяет вам отводить локти еще дальше назад, усиливая нагрузку на среднюю часть спины.",
                                      MuscleGroups = MuscleGroup.Спины,
                                  },
                              new Excercise
                                  {
                                      Name = "Тяга на нижнем блоке одной рукой",
                                      Info =
                                          "Цель упражнения: развитие нижнего отдела латеральных мышц. Выполнение: (1) Пользуясь нижним блоком, возьмитесь за рукоятку одной рукой. Если вы работаете стоя, примите опорную стойку, выставив ногу напротив рабочей руки и отставив другую ногу назад (это можно делать и в положении сидя). В начале упражнения рука должна быть полностью выпрямлена; вы можете даже немного согнуть запястье, чтобы большой палец был ниже мизинца, чтобы как можно больше потянуть мышцу. (2) Потяните рукоятку назад и в сторону так далеко, как только можете, одновременно разгибая запястье и ощущая сокращение мышц спины. Отпустите рукоятку, вытяните руку и поверните запястье в исходное положение. Закончив серию одной рукой, повторите упражнение для другой руки. Ключ к успеху заключается в максимальном диапазоне движения. Когда вы тянете трос, старайтесь отводить локоть как можно дальше - обычно это удается в большей степени, чем при стандартной тяге двумя руками. Когда вы опускаете вес и возвращаетесь в исходное положение, следите за тем, чтобы рука и латеральные мышцы потянулись так сильно, как только возможно.",
                                      MuscleGroups = MuscleGroup.Спины,
                                  },
                              new Excercise
                                  {
                                      Name = "Тяга гантели одной рукой в наклоне",
                                      Info =
                                          "Цель упражнения: независимая разработка мышц с обеих сторон спины. Тяга одной гантели в наклоне имеет два характерных преимущества перед тягой штанги в наклоне: она изолирует латеральные мышцы по обе стороны спины и позволяет вам поднимать вес выше, а следовательно, добиваться более полного сокращения мышц. Тяжесть снаряда в этом упражнении имеет меньшее значение, чем расширенный диапазон движения, позволяющий развивать центральные участки спины. Выполнение: (1) Возьмите гантель в одну руку и наклонитесь вперед так, чтобы ваше туловище было почти параллельно полу. Упритесь свободной рукой в скамью для равновесия. Гантель должна висеть в опущенной руке, чтобы вы ощущали максимальное потягивание мышц руки и плеча. Поверните запястье так, чтобы ладонь была обращена к туловищу. (2) Удерживая туловище в неподвижном положении, поднимите гантель сбоку от себя, концентрируясь на работе спинных мышц, а не мышц руки. Опустите гантель, удерживая ее под контролем. Выполнив серию одной рукой, повторите упражнение для другой руки.",
                                      MuscleGroups = MuscleGroup.Спины,
                                  },
                              new Excercise
                                  {
                                      Name = "Тяга на т-грифе",
                                      Info =
                                          "Цель упражнения: наращивание силы и мышечной массы средней и внешней части спины. Выполнение: (1) Встаньте на блок, слегка расставив ноги и согнув их в коленях. Нагнитесь и возьмитесь за рукоятки Т-грифа верхним хватом. Выпрямите ноги и нагнитесь вперед под углом примерно 45°. Не изменяя этот угол, потяните гриф на себя, пока диски не прикоснутся к вашей груди. (2) Опустите штангу на вытянутых руках, не давая ей прикасаться к полу. Помните, что это упражнение предназначено для верхней части спины: вы не должны слишком сильно помогать себе ногами или нижней частью спины. Если вы не можете выполнить движение без раскачивания и чрезмерного напряжения поясницы, то вес просто слишком тяжел для вас и нужно снять один-два диска. Конечно, трудно избежать легкого покачивания, но старайтесь держать спину прямой или даже слегка выгнутой, не прогибаясь в пояснице, что может привести к травме. При узком хвате это упражнение нагружает в основном внешние участки латеральных мышц, так как диапазон движения не позволяет задействовать внутренние участки. Однако ограниченное движение означает, что вы в конечном счете можете поднять больший вес, чем при тяге штанги в наклоне, что делает это упражнение незаменимым для развития силы и массы мышц.",
                                      MuscleGroups = MuscleGroup.Спины,
                                  },
                              new Excercise
                                  {
                                      Name = "Тяга гантелей в наклоне",
                                      Info =
                                          "Цель упражнения: независимая разработка мышц верхней части спины с обеих сторон. Вы можете устроить хорошую тренировку для мышц спины и без гантелей, но, пользуясь гантелями, вы заставляете каждую сторону тела работать в меру своих сил, устраняя возможность того, что более сильная сторона начнет помогать более слабой. Это хорошее упражнение для тех, кому не хватает симметричности мускулатуры верхней части спины. Выполнение: (1) Возьмите гантели в каждую руку, слегка согните ноги в коленях, затем наклонитесь вперед, подняв голову и удерживая спину прямо. Держите гантели на вытянутых руках. (2) Одновременно поднимите оба снаряда как можно выше, согнув руки в локтях и удерживая туловище в неподвижном положении, чтобы не вовлекать мышцы нижней части спины (гантели нужно поднимать по бокам, а не к груди, чтобы свести к минимуму участие бицепсов). Затем медленно опустите гантели.",
                                      MuscleGroups = MuscleGroup.Спины,
                                  },
                              new Excercise
                                  {
                                      Name = "Тяга штанги в наклоне",
                                      Info =
                                          "Цель упражнения: создание плотной мускулатуры верхней части спины. Это упражнение также помогает расширить верхнюю часть спины и, в меньшей степени, способствует развитию нижней части спины. Выполнение: (1) Встаньте, расставив ноги на несколько дюймов, и возьмите штангу широким хватом сверху. Слегка согнув колени, наклонитесь вперед, пока ваше туловище не будет почти параллельно полу. Удерживая спину прямо и подняв голову, оторвите штангу от пола и держите ее на вытянутых руках на уровне щиколоток. (2) Пользуясь преимущественно мышцами спины, потяните штангу вверх, пока она не прикоснется к верхним мышцам брюшного пресса, затем опустите ее под полным контролем в исходное положение и сразу же приступайте к следующему повторению. Важно заставить мышцы спины работать в полную силу, чтобы не превращать это в упражнение для бицепсов. Думайте о своих руках, как о рычагах, как о средстве для передачи сокращения от латеральных мышц к грифу штанги. Не подтягивайте штангу к груди; тяга к верхним мышцам брюшного пресса уменьшает роль бицепсов в упражнении. Первая серия должна быть сравнительно легкой, чтобы мышцы могли разогреться. При выполнении последней серии вы можете прибегнуть к \"читтингу\", чтобы закончить упражнение, но старайтесь не слишком усердствовать в этом. При тяге штанги в наклоне вы разрабатываете широчайшие мышцы спины, а не поясничный отдел. Держите туловище параллельно полу в течение всего упражнения. Обратите внимание на то, что штанга подтягивается к верхней части брюшного пресса, а не к пекторальным мышцам. Две главные ошибки при выполнении упражнения: если вы не держите туловище параллельно полу, то нагружаете мышцы нижней части спины вместо изоляции широчайших мышц, а если вы тянете штангу к груди вместо брюшного пресса, то большую часть работы, предназначенной для латеральных мышц, выполняют бицепсы.",
                                      MuscleGroups = MuscleGroup.Спины,
                                  },
                              new Excercise
                                  {
                                      Name = "Тяга к груди с подвижной перекладиной",
                                      Info =
                                          "Цель упражнения: расширение верхнего отдела латеральных мышц. Это упражнение позволяет вам выполнять подтягивания с неполным весом тела, поэтому вы можете делать больше повторений, если считаете, что нуждаетесь в дополнительной разработке верхней части спины (но оно не должно заменять обычные подтягивания в качестве стандартного упражнения для расширения верхнего отдела латеральных мышц. Выполнение: (1) Возьмитесь за подвижную перекладину широким хватом сверху, предпочтительно сидя на скамье с упором для ног. (2) Плавно потяните перекладину вниз, пока она не прикоснется к верхней части пекторальных мышц. Работайте верхней частью спины; не откидывайтесь назад, создавая дополнительную нагрузку на поясничный отдел. Вытяните руки, вернувшись в исходное положение, и почувствуйте, как растягиваются латеральные мышцы. Вариант: попробуйте выполнять это упражнение с заведением перекладины за голову вместо касания грудью.",
                                      MuscleGroups = MuscleGroup.Спины,
                                  },
                              new Excercise
                                  {
                                      Name = "Тяга к груди на верхнем блоке узким или средним хватом",
                                      Info =
                                          "Цель упражнения: разработка латеральных мышц, особенно нижнего отдела. Здесь вы снова работаете с верхним блоком, что позволяет выполнять подтягивающие движения с весом меньшим, чем вес вашего тела. Выполнение: (1) Возьмитесь за рукоятки или за подвижную перекладину узким или средним хватом и потяните к верхним пекторальным мышцам. Не откидывайтесь назад, а старайтесь сосредоточиться на максимальном использовании латеральных мышц. (2) Отведите плечи назад и выпятите грудь. Затем вернитесь в исходное положение, ощущая, как растягиваются латеральные мышцы.",
                                      MuscleGroups = MuscleGroup.Спины,
                                  },
                              new Excercise
                                  {
                                      Name = "Подтягивания узким хватом",
                                      Info =
                                          "Цель упражнения: разработка мышц спины, расширение нижнего отдела латеральных мышц спины и развитие зубчатых мышц груди. Это упражнение великолепно подходит для расширения и удлинения латеральных мышц. Оно также развивает передние зубчатые мышцы груди - те маленькие \"пальцы\" из мышечных волокон, которые расположены под верхним изгибом грудных мышц и играют важную роль во фронтальных позах, таких, как демонстрация бицепсов или любые позы с руками над головой. Выполнение: (1) Возьмитесь за перекладину турника (или за скобы-адаптеры, которые есть во многих гимнастических залах) узким хватом сверху. Повисните под перекладиной. (2) Подтянитесь, немного запрокинув голову, так, чтобы грудь соприкоснулась или почти соприкоснулась с вашими руками. Медленно опуститесь, ощущая растягивание латеральных мышц. Работайте в полном диапазоне движения. Вы можете выполнять подтягивания узким хватом на обычной перекладине вместо скоб-адаптеров.",
                                      MuscleGroups = MuscleGroup.Спины,
                                  },
                              new Excercise
                                  {
                                      Name = "Подтягивания на перекладине широким хватом",
                                      Info =
                                          "Цель упражнения: расширение верхней части спины и создание плавного изгиба латеральных мышц. Подтягивание с касанием грудью вместо затылка дает вам немного больший диапазон движения и не требует строгой техники, позволяя прибегать к \"читтингу\", чтобы продолжать упражнение даже после того, как вы устали. Выполнение: (1) Возьмитесь за перекладину турника верхним хватом, широко расставив руки. (2) Повисните на турнике, а затем подтянитесь, стараясь коснуться перекладины верхней частью груди. Задержитесь на короткий момент в верхней точке движения, затем вернитесь в исходное положение.",
                                      MuscleGroups = MuscleGroup.Спины,
                                  },
                              new Excercise
                                  {
                                      Name = "Подтягивания широким хватом с касанием затылка",
                                      Info =
                                          "Цель упражнения: расширение верхней части спины и создание плавного изгиба латеральных мышц. Подтягивания широким хватом растягивают латеральные мышцы и развивают весь плечевой пояс. Это упражнение предназначено главным образом для тренировки верхних и средних участков латеральных мышц. Оно также воздействует на мышцы, поднимающие лопатку, что упрощает демонстрацию латеральных мышц на соревнованиях. Выполнение: (1) Возьмитесь за перекладину турника верхним хватом, широко расставив руки. (2) Повисните на перекладине, затем подтянитесь так, чтобы прикоснуться к ней затылком. Для этого упражнения необходима строгая техника, поэтому не пытайтесь помогать мышцам спины, отталкиваясь ногами. На короткий момент задержитесь в верхней точке движения, затем медленно опуститесь в исходное положение. При подтягивании вы работаете с весом собственного тела, поэтому некоторые новички оказываются не в состоянии выполнить необходимое количество повторений в каждой серии. Я рекомендую им то же самое, что и себе: вместо того чтобы стараться выполнить 5 серий по 10 повторений, выполняйте столько, сколько сможете за один раз (скажем, 3 или 4), пока не насчитаете 50 повторений. Чем сильнее вы становитесь, тем меньше серий вам нужно, чтобы выполнить 50 повторений, и тем меньше времени вам для этого понадобится.",
                                      MuscleGroups = MuscleGroup.Спины,
                                  },
                              new Excercise
                                  {
                                      Name = "Гиперэкстензии",
                                      Info =
                                          "Цель упражнения: Развитие мышц-разгибателей позвоночника в нижней части спины. Выполнение: (1) Займите исходное положение лицом вниз на тренажерной скамье, упершись щиколотками в заднюю опорную платформу. Скрестите руки на груди или сцепите их за головой и наклонитесь вперед-вниз так далеко, как только можете, ощущая потягивание нижней части спины. (2) Из этого положения разгибайте туловище, пока оно не выпрямится под острым углом почти параллельно полу. Не поднимайтесь выше, чтобы избежать чрезмерного растяжения позвоночника.",
                                      MuscleGroups = MuscleGroup.Спины,
                                  },
                              new Excercise
                                  {
                                      Name = "Сгибание рук на тренажере (бицепс)",
                                      Info =
                                          "Цель упражнения: Разработка бицепсов по максимальному диапазону движения. Когда вы сгибаете руки на тренажере, движение становится абсолютно строгим, и вы ощущаете сопротивление от начала до конца - от полного растяжения до пикового сокращения. Но следует помнить, что тренажеры предназначены в основном для того, чтобы придавать мышцам окончательную форму и завершенность, а не для наращивания массы. В современных гимнастических залах можно найти разнообразные тренажеры для сгибания рук в локтевом суставе. В некоторых из них используются противовесы с переменной нагрузкой, в других - тросы, прикрепленные к блочному устройству. Иногда вы беретесь за перекладину и сгибаете одновременно обе руки, в других случаях две части механизма работают независимо друг от друга, поэтому вы можете либо сгибать руки одновременно, либо выполнять попеременные сгибания. Выполнение: При сгибании рук на любом тренажере сядьте так, чтобы ваши локти были прижаты к подлокотникам, и возьмитесь за перекладину или рукоятки нижним хватом. (1) При сгибании двумя руками вы добиваетесь пикового сокращения бицепсов в верхней точке движения, а затем плавно отпускаете перекладину до полного выпрямления рук. (2) При попеременном сгибании вы сгибаете одну руку до пикового сокращения и разгибаете ее под контролем до полного растяжения бицепса, потом повторяете такую же процедуру для другой руки и продолжаете чередовать руки до конца серии.",
                                      MuscleGroups = MuscleGroup.Бицепсы,
                                  },
                              new Excercise
                                  {
                                      Name = "Сгибание обратным хватом на изолирующей скамье",
                                      Info =
                                          "Цель упражнения: Развитие бицепсов и верхней части предплечий. Работая на изолирующей скамье, вы выполняете движение с очень строгой техникой. Выполнение: (1) Возьмите штангу верхним хватом, руки примерно на ширине плеч. (2) Наклонитесь над изолирующей скамьей и полностью выпрямите руки по направлению к полу, затем поднимите штангу, упираясь локтями в скамью. Поднимите вес так далеко, как только возможно, затем опустите его плавным движением. Старайтесь не раскачиваться взад-вперед.",
                                      MuscleGroups = MuscleGroup.Бицепсы,
                                  },
                              new Excercise
                                  {
                                      Name = "Сгибание рук со штангой обратным хватом",
                                      Info =
                                          "Цель упражнения: Развитие бицепсов. Это упражнение предназначено и для развития мышц предплечья. Выполнение: (1) Встаньте прямо, ноги на ширине плеч, возьмите штангу верхним хватом и опустите ее перед собой. (2) Удерживая локти неподвижно, согните руки и поднимите штангу примерно до уровня подбородка. Опустите штангу по широкой дуге с постоянным напряжением. Держа штангу верхним хватом, вы ставите бицепсы в механически невыгодное положение, поэтому работаете с меньшим весом и создаете очень интенсивную нагрузку на мышцы верхней части предплечья. Тем не менее при сгибании обратным хватом для бицепсов вы не сгибаете кисти рук, как в упражнениях для тренировки предплечий. Они должны быть неподвижными; следите за тем, чтобы большой палец находился наверху в конце движения.",
                                      MuscleGroups = MuscleGroup.Бицепсы,
                                  },
                              new Excercise
                                  {
                                      Name = "Сгибание рук с перекладиной на изолирующей скамье",
                                      Info =
                                          "Чтобы выполнить это упражнение на изолирующей скамье, (1) сядьте и поместите руки над скамьей, чтобы придать им устойчивость, когда вы (2) тянете перекладину, сгибая руки в локтях, и медленно опускаете ее, удерживая мышцы в напряженном состоянии. Сгибание рук с перекладиной на изолирующей скамье сочетает два преимущества: строгую технику исполнения и постоянное сопротивление троса. Бицепсы продолжают работать даже в верхней точке движения (со штангой или гантелями нагрузка происходит в основном в начальной части движения). Таким образом, упражнения на блочном устройстве позволяют вам легче добиваться пикового сокращения бицепсов.",
                                      MuscleGroups = MuscleGroup.Бицепсы,
                                  },
                              new Excercise
                                  {
                                      Name = "Сгибание рук с перекладиной на нижнем блоке",
                                      Info =
                                          "Цель упражнения: Развитие и формирование бицепсов, особенно высоты двуглавой мышцы. Выполнение: Прикрепите свободную перекладину к тросу блочного устройства. (1) Возьмитесь за перекладину нижним хватом, руки примерно на ширине плеч. Удерживая локти в неподвижном положении, вытяните руки наружу и вниз. (2) Потяните перекладину вверх, согнув руки в локтях, пока она не окажется чуть ниже подбородка. Как можно сильнее напрягите бицепсы в верхней точке движения, затем медленно опускайте перекладину, пока руки не выпрямятся полностью. Обычно это упражнение выполняется для улучшения формы и рельефности бицепсов, поэтому движение должно быть медленным и плавным.",
                                      MuscleGroups = MuscleGroup.Бицепсы,
                                  },
                              new Excercise
                                  {
                                      Name = "Сгибание рук с гантелями на горизонтальной скамье",
                                      Info =
                                          "Цель упражнения: Наращивание общей массы и силы бицепсов через максимальный диапазон движения. Это упражнение особенно эффективно, поскольку позволяет как следует потянуть бицепсы и помогает удлинить их. Из-за угла подъема бицепсы должны сокращаться полностью, чтобы преодолеть силу тяготения. Выполнение: Воспользуйтесь обычной скамьей для упражнений; при необходимости приподнимите ее на подставках. (1) Лягте спиной на скамью и возьмите гантели в каждую руку, согнув колени и упершись ступнями в скамью. Руки с гантелями должны свисать по обе стороны, ладонями вперед (но не прикасаясь к полу). (2) Удерживая локти в неподвижном положении, поднимите гантели к плечам, затем медленно опустите к полу. Движение должно быть плавным, без рывков и быстрого разгибания рук.",
                                      MuscleGroups = MuscleGroup.Бицепсы,
                                  },
                              new Excercise
                                  {
                                      Name =
                                          "Сгибание руки с гантелью к разноименному плечу ('сосредоточенное сгибание')",
                                      Info =
                                          "Цель упражнения: Создание максимальной высоты бицепса, особенно с внешней стороны. Это упражнение рекомендуется выполнять в конце сеанса тренировки для бицепсов, так как это один из лучших способов накачки двуглавой мышцы. Движение очень строгое, но оно предназначено для увеличения высоты бицепса, а не для рельефности, поэтому работайте с максимально тяжелыми гантелями. Название \"сосредоточенные сгибания\" имеет важное значение: вы должны сосредоточивать внимание на сокращении бицепса и строго следить за техникой движения, чтобы упражнение было эффективным. Выполнение: (1) В положении стоя наклонитесь вперед и возьмите гантель одной рукой. Положите свободную руку на колено или другой неподвижный объект для большей устойчивости. (2) Согните руку с гантелью по направлению к дельтовидной мышце противоположного плеча, не меняя положение локтя и ни в коем случае не упираясь локтем в бедро. При подъеме поворачивайте запястье таким образом, чтобы мизинец оказался выше большого пальца. В конце движения напрягите бицепс, затем медленно опускайте гантель, пока мышца не растянется полностью. В верхней точке движения бицепс принимает максимальную нагрузку. Не сгибайте руку к груди - ее нужно сгибать к противоположному плечу.",
                                      MuscleGroups = MuscleGroup.Бицепсы,
                                  },
                              new Excercise
                                  {
                                      Name = "Попеременное сгибание рук с гантелями",
                                      Info =
                                          "Упражнение аналогично сгибанию рук стоя. Пользуясь \"арм-бластером\", вы получаете строгость движения, как на изолирующей скамье, что особенно хорошо для тренировки нижнего отдела бицепсов. Вы можете выполнять попеременное сгибание рук с гантелями в положении сидя.",
                                      MuscleGroups = MuscleGroup.Бицепсы,
                                  },
                              new Excercise
                                  {
                                      Name = "Сгибание рук с гантелями вдоль ('молоток')",
                                      Info =
                                          "Это упражнение выполняется так же, как обычное сгибание рук с гантелями, за исключением того, что ладони обращены внутрь на всем диапазоне движения. Таким образом вы тренируете предплечья наравне с бицепсами.",
                                      MuscleGroups = MuscleGroup.Бицепсы,
                                  },
                              new Excercise
                                  {
                                      Name = "Сгибание рук с 'читтингом'",
                                      Info =
                                          "Цель упражнения: Развитие дополнительной массы и силы бицепсов. Выполнение: Встаньте в исходном положении для сгибания рук со штангой. Снаряд должен быть достаточно тяжелым, чтобы вы могли сделать не более 3-4 повторений со строгой техникой движения. Затем вы начинаете раскачиваться, помогая бицепсам поднимать вес мышцами спины и плечевого пояса. Трюк заключается в том, чтобы ваши бицепсы по-прежнему работали на пределе возможного, а помощь других мышц сводилась лишь к продолжению серии. Держите локти неподвижно на уровне талии.",
                                      MuscleGroups = MuscleGroup.Бицепсы,
                                  },
                              new Excercise
                                  {
                                      Name = "Сгибание рук с гантелями сидя",
                                      Info =
                                          "Цель упражнения: Для наращивания массы и создания формы бицепсов. Выполняя стандартное сгибание рук с гантелями вместо штанги, вы работаете с несколько меньшим весом, но руки получают свободу движений, и вы можете добиться еще большего сокращения мышц. Как и при сгибании рук со штангой, вы можете немного заниматься \"читтингом\" во время этого упражнения, но постарайтесь свести это к минимуму. Выполнение: (1) Сядьте на край скамьи или прислонитесь спиной к опоре наклонной скамьи, установленной в вертикальном положении. Возьмите гантели в каждую руку и вытяните руки вдоль туловища, ладонями к телу. (2) Удерживая локти неподвижно, как шарниры, поднимите гантели вперед и вверх, повернув запястья таким образом, чтобы большие пальцы смотрели наружу, а ладони были направлены вверх во время движения. Поднимите гантели так высоко, как только можете, и напрягите бицепсы в верхней точке движения, чтобы добиться максимального сокращения. Опустите гантели вниз плавным движением по широкой дуге, полностью выпрямив руки и потянув бицепсы. Поворачивая запястья при подъеме и опускании, вы лучше сокращаете бицепсы, а также создаете изоляцию между бицепсами и трицепсами. Вы можете выполнять это упражнение стоя, что позволит работать с несколько большим весом, хотя движение будет не таким строгим.",
                                      MuscleGroups = MuscleGroup.Бицепсы,
                                  },
                              new Excercise
                                  {
                                      Name = "Сгибание рук с гантелями на наклонной скамье",
                                      Info =
                                          "Цель упражнения: Для общего развития бицепсов и дополнительной растяжки мышц. Это упражнение одновременно наращивает массу бицепсов и увеличивает их выпуклость. Если вы поднимаете гантели к груди, оно оказывает общеразвивающее воздействие на бицепсы. Если вы поднимаете гантели к плечам, оно становится специализированным упражнением для внутренней части бицепсов. Выполнение: (1) Опуститесь на наклонную скамью, взяв гантели в каждую руку. (2) Выставив локти вперед, согните руки с гантелями вперед и вверх до уровня плеч. Плавно опустите гантели и сделайте паузу в конце, чтобы не пользоваться моментом движения для резкого маха при следующем повторении. Я обнаружил, что добиваюсь наилучших результатов, пронируя и супинируя запястья во время движения: поворачивая запястья ладонями друг к другу в нижней точке движения, а затем поворачивая запястья ладонями вверх (мизинец выше большого пальца) в верхней точке движения.",
                                      MuscleGroups = MuscleGroup.Бицепсы,
                                  },
                              new Excercise
                                  {
                                      Name = "Сгибания на три счета ('21')",
                                      Info =
                                          "Цель упражнения: Развитие и формирование всей области бицепсов. Это упражнение, составленное из движений с частичным и полным диапазоном, является отличным тестом на выносливость. Из-за сочетания трех серий по 7 повторений в каждой оно также известно под названием \"21\". Выполнение: (1) В положении сидя или стоя возьмите гантели в каждую руку и опустите руки вдоль туловища. (2) Согните руки с гантелями в локтях, но остановитесь на полпути вверх, когда ваши предплечья буду примерно параллельны полу, затем вернитесь в исходное положение. Сделайте 7 повторений этого движения. Затем, без остановки, (3) согните руки с гантелями до конца, но остановитесь на полпути вниз и сделайте 7 повторений этого движения. Далее, несмотря на усталость, закончите упражнение серией из 7 полных сгибаний рук с гантелями. Мне нравится выполнять это упражнение перед зеркалом, где я могу следить за руками, поднимая и опуская их на нужную высоту. Сгибание рук с гантелями к плечам позволяет наращивать внутреннюю часть бицепсов. Это важный элемент тренировки слабых мест.",
                                      MuscleGroups = MuscleGroup.Бицепсы,
                                  },
                              new Excercise
                                  {
                                      Name = "Сгибание рук со штангой на изолирующей скамье",
                                      Info =
                                          "Цель упражнения: Развитие бицепсов, особенно нижней части. Это упражнение хорошо подходит для тех, у кого есть промежуток между нижней частью бицепса и локтевым сочленением: оно помогает заполнить и сформировать этот участок. Выполнение: Сгибание рук со штангой на изолирующей скамье отличается еще более строгой техникой, чем обычное сгибание рук со штангой. (1) Прислонитесь грудью к изолирующей скамье, вытянув руки над ней. Таким образом, ваши руки с самого начала немного согнуты, что создает дополнительную нагрузку на нижнюю часть бицепсов. Возьмите штангу нижним хватом. (2) Удерживая туловище неподвижно, согните руки со штангой, а затем плавно опустите ее с постоянной нагрузкой на мышцы. Вы можете пользоваться EZ-штангой для этого упражнения или даже скамьей для попеременного сгибания рук с гантелями. Не отклоняйтесь назад, когда вы поднимаете штангу, и специально напрягайте мышцы в верхней точке движения, когда нагрузка на бицепсы уменьшается. Сгибания на изолирующей скамье можно выполнять и с EZ-штангой. Сгибание с гантелями на изолирующей скамье заставляет каждую руку работать отдельно. Выполняя это упражнение со сближенными гантелями, вы нагружаете внешнюю часть бицепсов в немного большей степени, а движение с разведенными гантелями интенсивнее нагружает внутреннюю часть бицепсов.",
                                      MuscleGroups = MuscleGroup.Бицепсы,
                                  },
                              new Excercise
                                  {
                                      Name = "Сгибание рук на 'арм-бластере'",
                                      Info =
                                          "Сгибание рук с помощью \"арм-бластера\" - к сожалению, этот образчик спортивного снаряжения не часто можно увидеть в наши дни - это очень строгий способ разработки бицепсов, который сводит \"читтинг\" к минимуму. Пользуясь поясным упором для локтей, вы получаете тот же результат, что и на изолирующей скамье: локти совершенно неподвижны, бицепсы четко изолированы.",
                                      MuscleGroups = MuscleGroup.Бицепсы,
                                  },
                              new Excercise
                                  {
                                      Name = "Сгибание рук со штангой стоя",
                                      Info =
                                          "Цель упражнения: Развитие размера и массы бицепсов. Это основное и самое популярное упражнение для бицепсов. Выполнение: (1) Встаньте, расставив ноги на ширине плеч, и возьмите штангу нижним хватом. Опустите штангу на вытянутых руках перед собой. (2) Согните руки в локтях и поднимите штангу по широкой дуге как можно выше, удерживая локти близко к туловищу в неподвижном положении. Дуга должна быть длинной и широкой; поднимая штангу прямо вверх, вы сильно упрощаете движение. Полностью напрягите бицепсы в верхней части. Опустите штангу по той же дуге, пока руки не выпрямятся полностью. Небольшие движения туловища в этом упражнении приемлемы, поскольку оно предназначено для наращивания массы, но их нужно свести к минимуму, если вы специально не занимаетесь \"читтингом\". Наклоны вперед и назад сужают диапазон движения. Для наращивания максимальной массы и работы с полным объемом бицепсов выполняйте сгибание рук со штангой, держа руки на ширине плеч. Обратите внимание, что при этом бицепсы и предплечья находятся на одной линии. Правильное исходное положение для сгибания рук со штангой: вы стоите прямо, локти у туловища, руки полностью выпрямлены, чтобы потянуть бицепсы. Правильное конечное положение для сгибания рук со штангой: туловище прямое, без раскачивания, локти неподвижны. Это заставляет бицепсы выполнять весь объем работы без помощи мышц спины и плечевого пояса. Обратите внимание, что, когда вы держите локти неподвижно, на вершине движения ваши руки по-прежнему находятся под углом от вертикали. Это означает, что мышцам приходится постоянно поддерживать вес вместо того, чтобы отдыхать, пока кости и сухожилия выполняют их работу. Когда вы поднимаете плечи во время сгибания рук со штангой, то вместо изоляции и разработки бицепсов, вы нагружаете переднюю головку дельтовидной мышцы, что противоречит цели упражнения. Если вы поднимаете локти при сгибании рук со штангой, то в конце движения предплечья перпендикулярны полу, а это означает, что кости и сухожилия удерживают вес штанги, а бицепсы вообще не выполняют никакой работы.",
                                      MuscleGroups = MuscleGroup.Бицепсы,
                                  },
                              new Excercise
                                  {
                                      Name = "Трицепсовые жимы вниз на верхнем блоке",
                                      Info =
                                          "Жимы вниз с упором для локтей. В этом упражнении часто пользуются \"арм-бластером\" чтобы удерживать плечи неподвижно и выполнять движение со строгой техникой. Выполняя жимы вниз на наклонной скамье, вы заставляете трицепсы работать под непривычным углом и не можете прибегнуть к \"читтингу\". Когда вы работаете с нижним хватом, это дает вам совсем иное ощущение, потому что в действие вступают другие мышечные волокна.",
                                      MuscleGroups = MuscleGroup.Трицепсы,
                                  },
                              new Excercise
                                  {
                                      Name = "Жимы одной рукой на блоке обратным хватом",
                                      Info =
                                          "Цель упражнения: Изоляция трицепса и развитие подковообразной формы мускула. Это упражнение особенно хорошо подходит для подготовки к соревнованиям или тренировки слабых мест, поскольку на блочном устройстве вы можете разрабатывать каждую руку отдельно. Выполнение: (1) Пользуясь верхним блоком, возьмитесь за ручку обратным хватом, ладонью вверх. (2) Удерживая локоть неподвижно, выпрямите руку до конца и напрягите трицепс в этом положении, чтобы дополнительно сократить мышцу. Затем медленно согните руку и вернитесь в исходное положение (предплечье должно приблизиться к бицепсу), ощущая потягивание трицепса. Закончив серию одной рукой, повторите упражнение для другой руки.",
                                      MuscleGroups = MuscleGroup.Трицепсы,
                                  },
                              new Excercise
                                  {
                                      Name = "Трицепсовый жим (французский жим) сидя",
                                      Info =
                                          "Цель упражнения: Разработка всех трех головок трицепса, особенно длинной. Выполнение: Возьмите штангу узким хватом, руки примерно на ширине плеч. (1) Сядьте на скамью и поднимите штангу над головой, выпрямив руки. (2) Удерживая локти неподвижно рядом с головой, опустите штангу вниз по дуге за голову, пока ваши трицепсы не растянутся до максимума. В этом упражнении должны двигаться только предплечья. Далее, пользуясь силой трицепсов, выжмите штангу над головой, выпрямите руки и напрягите трицепсы. Это упражнение также можно выполнять с EZ-штангой или на наклонной скамье.",
                                      MuscleGroups = MuscleGroup.Трицепсы,
                                  },
                              new Excercise
                                  {
                                      Name = "Трицепсовый жим стоя",
                                      Info =
                                          "Цель упражнения: Для развития формы и наращивания объема трицепсов. Это упражнение придает вашим трицепсам массивность и полноту, дополняющую бицепсы при демонстрации со спины. Трицепсовые жимы в положении стоя позволяют вам прибегать к \"читтингу\" и таким образом работать с большим весом. Это упражнение также можно выполнять с веревкой или тросом, пропущенным через нижний блок, что создает большую нагрузку на длинную головку трицепса. Выполнение: (1) Возьмите прямую или EZ-штангу верхним хватом, расставив руки примерно на 10 дюймов. Выпрямитесь и поднимите штангу над головой. (2) Удерживая плечи неподвижно и близко к голове, опустите штангу за голову так далеко, как это возможно, а затем выжмите ее в исходное положение по широкой дуге.",
                                      MuscleGroups = MuscleGroup.Трицепсы,
                                  },
                              new Excercise
                                  {
                                      Name = "Трицепсовые экстензии (французский жим) лежа",
                                      Info =
                                          "Цель упражнения: Разработка трицепсов от плеча до латеральных мышц спины. Выполнение: (1) Лягте на горизонтальную скамью таким образом, чтобы ваша голова немного выглядывала за край скамьи. Согните колени и упритесь ступнями в другой край скамьи. Возьмите штангу (предпочтительно EZ-штангу с гнутым грифом) верхним хватом, расставив руки примерно на 10 дюймов. (2) Выжмите штангу, пока руки не выпрямятся полностью. При этом штанга должна находиться немного за головой, чтобы трицепсы несли большую часть нагрузки. Удерживая локти неподвижно, опустите штангу за затылком, затем выжмите ее в исходное положение с небольшим наклоном назад от вертикали для непрерывной нагрузки на трицепсы. Постоянно контролируйте движение, чтобы ненароком не уронить штангу себе на голову. Даже когда вы чувствуете, что больше не можете сделать ни одного повторения, можно заставить трицепсы поработать еще немного, если взять штангу более узким хватом. Если ваша голова слегка запрокинута за край скамьи, это дает свободное место для того, чтобы опустить штангу и как следует потянуть трицепсы. Обычная ошибка при выполнении экстензии для трицепсов: вы поднимаете штангу так, что держите ее прямо над головой, и это означает, что основная нагрузка ложится на кости и сухожилия, а не на трицепсы. Правильный способ: выпрямленные руки должны, находиться под углом к туловищу. Таким образом, трицепсы не отдыхают в верхней точке движения, а по-прежнему должны преодолевать силу тяжести, чтобы поддерживать штангу.",
                                      MuscleGroups = MuscleGroup.Трицепсы,
                                  },
                              new Excercise
                                  {
                                      Name = "Пуллоуверы с гантелями",
                                      Info =
                                          "Цель упражнения: Разработка трицепсов. Выполнение: (1) Лягте на скамью, согнув ноги в коленях так, чтобы ваша, голова находилась у края скамьи. Возьмите гантели и поднимите их над головой на вытянутых руках, ладонями друг к другу. (2) Удерживая локти в неподвижном положении, заведите гантели за голову и вниз, чтобы они почти прикасались к вашим плечам. Затем выжмите их обратно по широкой дуге, но выпрямите руки до того, как они вернутся в вертикальное положение, и еще раз напрягите трицепсы.",
                                      MuscleGroups = MuscleGroup.Трицепсы,
                                  },
                              new Excercise
                                  {
                                      Name = "Трицепсовые экстензии с гантелью одной рукой",
                                      Info = "(пока нет описания)",
                                      MuscleGroups = MuscleGroup.Трицепсы,
                                  },
                              new Excercise
                                  {
                                      Name = "Отведение назад руки с гантелью в наклоне",
                                      Info =
                                          "Цель упражнения: Развитие трицепса, особенно верхнего отдела. Выполнение: (1) Встаньте, слегка согнув колени и выставив одну ногу перед другой. Обопритесь свободной рукой на низкую скамью для равновесия. Возьмите гантель в другую руку, согните ее и отведите локоть назад, подняв его примерно до высоты плеча. (2) Удерживая локоть в неподвижном положении, отведите руку с гантелью назад, пока предплечье не будет почти параллельно полу. Задержитесь на секунду-другую и напрягите трицепс, затем медленно вернитесь в исходное положение. Для дополнительного развития трицепсов немного поверните запястье во время движения, чтобы большой палец, смотрел вверх. Закончив серию, повторите упражнение для другой руки. Следите за тем, чтобы в движении участвовало только предплечье, а не верхняя часть руки. Это упражнение можно выполнять и на блочном устройстве.",
                                      MuscleGroups = MuscleGroup.Трицепсы,
                                  },
                              new Excercise
                                  {
                                      Name = "Разгибание руки с гантелью из-за головы",
                                      Info =
                                          "Цель упражнения: Разработка всего объема трицепса и изоляция головок трицепса. Выполнение: (1) Сядьте на скамью, возьмите гантель в одну руку и поднимите ее над головой. (2) Удерживая локоть неподвижно рядом с головой, заведите гантель по дуге за голову (а не за плечо) так далеко, как только можете. Когда трицепс растянется до максимума, разогните руку и вернитесь в исходное положение. Это движение следует выполнять очень четко, для чего бывает полезно смотреть на себя в зеркало. Закончив серию, повторите упражнение для другой руки. Переходите от одной руки к другой без отдыха между сериями. Вариант: Различные тренажеры позволяют вам выполнять экстензии для трицепсов одной или двумя руками одновременно. Многие из них предоставляют возможность работать по всему диапазону движения при постоянном сопротивлении. Пользуйтесь этими тренажерами, чтобы разнообразить свою тренировку, или попросите партнера помочь вам с форсированными повторениями и форсированными негативными повторениями, когда вам захочется посильнее нагрузить трицепсы. Экстензии для трицепсов можно выполнять и в положении стоя, только держитесь за что-нибудь свободной рукой для равновесия.",
                                      MuscleGroups = MuscleGroup.Трицепсы,
                                  },
                              new Excercise
                                  {
                                      Name = "Отжимание на брусьях (локти назад)",
                                      Info =
                                          "Цель упражнения: Развитие мощности трицепсов, особенно вокруг локтя. Отжимание на брусьях обычно считается упражнением для грудной мышцы, но его можно выполнять и так, чтобы большая часть нагрузки ложилась на трицепсы. Выполнение: (1) Возьмитесь за брусья и отожмитесь, повиснув на вытянутых руках. (2) Сгибая руки в локтях и опускаясь, старайтесь держать туловище прямо; чем больше вы отклоняетесь назад, тем больше нагрузка на трицепсы, чем больше вы наклоняетесь вперед, тем больше нагрузка на пекторальные мышцы. В нижней точке движения отожмитесь вверх, пока руки полностью не выпрямятся, затем напрягите трицепсы, чтобы усилить сокращение мышц. Вы можете увеличить нагрузку, пользуясь отягощением, прикрепленным к талии, и отжимаясь лишь на три четверти движения вместо того, чтобы полностью выпрямлять руки.",
                                      MuscleGroups = MuscleGroup.Трицепсы,
                                  },
                              new Excercise
                                  {
                                      Name = "Отжимания на параллельных скамьях",
                                      Info =
                                          "Цель упражнения: Развитие мощности трицепсов. Это упражнение еще известно как \"обратные отжимания\". Выполнение: (1) Поставьте низкую скамью за спиной и возьмитесь за ее край, расставив руки примерно на ширине плеч. Положите ноги на другую скамью, предпочтительно выше, чем та, за которую вы держитесь. Согнув руки в локтях, опуститесь как можно ближе к полу. (2) Затем отожмитесь и выпрямите руки, чтобы нагрузить верхнюю часть трицепсов. Для работы с нижней частью трицепсов выполняйте движение на три четверти. Если веса вашего тела недостаточно, попросите партнера положить диск штанги вам на бедра.",
                                      MuscleGroups = MuscleGroup.Трицепсы,
                                  },
                              new Excercise
                                  {
                                      Name = "Экстензии для трицепсов на неподвижной перекладине",
                                      Info =
                                          "Цель упражнения: Интенсивное потягивание и развитие трицепсов. С помощью этого движения вы можете хорошо потянуть трицепсы, не рискуя травмировать себя. Выполнение: (1) Возьмитесь верхним хватом за неподвижную горизонтальную перекладину, расположенную примерно на высоте пояса, расставив руки на ширине плеч. Выпрямите руки и обопритесь на них. Затем отодвигайте ноги назад, пока не окажетесь над перекладиной в положении, напоминающем исходное положение для стандартного отжимания. (2) Согните руки в локтях и опустите туловище так, чтобы голова оказалась как можно ниже под перекладиной. Когда почувствуете максимальное растяжение трицепсов, отожмитесь и вернитесь в исходное положение с вытянутыми руками.",
                                      MuscleGroups = MuscleGroup.Трицепсы,
                                  },
                              new Excercise
                                  {
                                      Name = "Сгибание-разгибание запястий со штангой",
                                      Info =
                                          "Цель упражнения: Развитие внутренних мышц - сгибателей предплечья. Обычное сгибание рук со штангой подвергает запястья очень интенсивной нагрузке, но сгибание запястий позволяет вам лучше изолировать эти мышцы. Выполнение: (1) Возьмите штангу нижним хватом, сблизив руки, насколько это возможно. Сядьте \"верхом\" на скамью и расставьте ноги так, чтобы ваши локти и предплечья находились на скамье, но запястья выглядывали за край скамьи. Зажмите локти коленями для устойчивости. (2) Согните запястья и опустите штангу к полу. В нижней точке движения осторожно разогните пальцы и дайте штанге скатиться еще ниже, к фалангам пальцев. Затем перекатите штангу обратно, напрягите предплечья и поднимите снаряд так высоко, как только можете, не отрывая предплечья от скамьи. Как и икры, предплечья нуждаются в очень активной стимуляции для роста, поэтому не бойтесь нагружать их по полной программе.",
                                      MuscleGroups = MuscleGroup.Предплечья,
                                  },
                              new Excercise
                                  {
                                      Name = "Сгибание запястья с гантелью",
                                      Info =
                                          "Цель упражнения: Изоляция и развитие предплечий. Это вариант сгибания запястий с гантелями, который позволяет вам попеременно изолировать мышцы предплечья. Выполнение: (1) Возьмите гантель и сядьте на скамью. Наклонитесь вперед и положите предплечье на бедро так, чтобы рука с гантелью находилась над коленом, ладонью вверх. Наклонитесь вперед и возьмитесь свободной рукой за локоть рабочей для устойчивости. Согните запястье и опустите гантель к полу так далеко, как это возможно, слегка разогнув пальцы, чтобы гантель скатилась вниз по ладони. (2) Согните пальцы и, пользуясь усилием запястья, а не бицепса, поднимите гантель так высоко, как только можете. Закончив серию одной рукой, повторите упражнение для другой руки.",
                                      MuscleGroups = MuscleGroup.Предплечья,
                                  },
                              new Excercise
                                  {
                                      Name = "Сгибание запястий со штангой за спиной",
                                      Info =
                                          "Цель упражнения: Развитие мышц - сгибателей предплечья. Это настоящее силовое упражнение для мышц предплечья, и вы можете выполнять его с довольно большим отягощением. Выполнение: (1) Приблизьтесь спиной к стойке и возьмитесь за гриф штанги. Снимите ее со стойки и держите на вытянутых руках за собой, расставив руки примерно на ширине плеч ладонями назад. (2) Удерживая руки неподвижно, немного разогните пальцы и дайте штанге скатиться вниз, к фалангам пальцев. Затем согните пальцы, обхватите гриф штанги и поднимите ее вверх и назад так далеко, как только можете, напрягая мышцы предплечья. Следите за тем, чтобы во время упражнения двигались только запястья.",
                                      MuscleGroups = MuscleGroup.Предплечья,
                                  },
                              new Excercise
                                  {
                                      Name = "Обратное сгибание запястий со штангой",
                                      Info =
                                          "Цель упражнения: Развитие внешних мышц - разгибателей предплечья. Выполнение: (1) Возьмите штангу верхним хватом, расставив руки примерно на 10 дюймов. Положите предплечья на бедра или на изолирующую скамью, чтобы они были параллельны полу, а запястья свободно висели в воздухе. Согните запястья вперед и опустите штангу так далеко, как можете. (2) Затем поднимите запястья как можно выше, стараясь удерживать предплечья в неподвижном положении.",
                                      MuscleGroups = MuscleGroup.Предплечья,
                                  },
                              new Excercise
                                  {
                                      Name = "Обратное сгибание запястий с гантелями",
                                      Info =
                                          "Это упражнение тренирует мышцы - разгибатели предплечья. Пользуясь гантелями, вы позволяете каждой руке работать отдельно, не помогая друг другу.",
                                      MuscleGroups = MuscleGroup.Предплечья,
                                  },
                              new Excercise
                                  {
                                      Name = "Обратное сгибание запястий со штангой (стоя)",
                                      Info =
                                          "Цель упражнения: Развитие бицепсов и мышц - разгибателей предплечья. Выполнение: (1) Возьмите штангу верхним хватом, расставив руки на ширину плеч. Опустите штангу на вытянутых руках перед собой. (2) Удерживая локти неподвижно, согните руки со штангой и поднимите ее вверх, начиная движение со сгиба запястья. (3) Доведя штангу до подбородка, напрягите бицепсы, затем медленно опустите снаряд в исходное положение.",
                                      MuscleGroups = MuscleGroup.Предплечья,
                                  },
                              new Excercise
                                  {
                                      Name = "Обратное сгибание запястий со штангой на изолирующей скамье",
                                      Info =
                                          "Цель упражнения: Развитие бицепсов и мышц - разгибателей предплечья. Выполнение: (1) Обопритесь на изолирующую скамью и вытяните руки над ней. Возьмите штангу верхним хватом, руки на ширине плеч, и держите ее перед собой на вытянутых руках. (2) Согните руки со штангой, начиная движение со сгиба запястья, и подведите снаряд как можно ближе к подбородку. Ваше положение на скамье должно быть таким, что в верхней точке движения предплечья не сгибаются под прямым углом к полу. Далее медленно опустите штангу в исходное положение.",
                                      MuscleGroups = MuscleGroup.Предплечья,
                                  },
                              new Excercise
                                  {
                                      Name = "Обратное сгибание запястий на тренажере",
                                      Info =
                                          "Цель упражнения: Развитие мышц - разгибателей предплечья. Это движение тренирует мышцы предплечья по всей длине. Вы не только напрягаете запястье, но и поднимаете предплечье. Хотя тренажеры выполняют ограниченное количество функций, немного изобретательности позволит вам получать максимальную пользу от работы с ними. Выполнение: (1) Возьмите рукоятки тренажера верхним хватом и прочно упритесь локтями в подлокотники. (2) Начиная движение с полностью выпрямленными руками, потяните рукоятки вверх и к себе, насколько это возможно. Затем медленно опускайте их, пока не вернетесь в исходное положение.",
                                      MuscleGroups = MuscleGroup.Предплечья,
                                  },
                              new Excercise
                                  {
                                      Name = "Обратное сгибание одной рукой на нижнем блоке",
                                      Info =
                                          "Цель упражнения: Изоляция и развитие мышц - сгибателей предплечья. Работая одной рукой на блочном устройстве, вы получаете постоянное сопротивление по всему диапазону движения, которое не так зависит от вашего положения, как в том случае, когда вы работаете с гантелями. Это специализированное упражнение хорошо подходит для подгонки слабых мест, особенно если одна рука больше и сильнее другой. Выполнение: (1) Возьмитесь за рукоятку троса верхним хватом. Сосредоточенно удерживая локоть в неподвижном положении, как шарнир, согните руку вверх по направлению к плечу, насколько это возможно. (2) В верхней точке движения начните медленно опускать руку, преодолевая сопротивление троса. Закончив серию одной рукой, повторите упражнение для другой руки.",
                                      MuscleGroups = MuscleGroup.Предплечья,
                                  },
                              new Excercise
                                  {
                                      Name = "Приседания со штангой",
                                      Info =
                                          "Цель упражнения: Наращивание силы и мышечной массы ног, особенно бедер. Полные приседы являются одним из традиционных упражнений для нижней части тела и служат преимущественно для развития всех четырех головок квадрицепса. Выполнение: (1) Подойдя к стойке, заведите плечи под штангу, возьмитесь за гриф для равновесия, затем выпрямитесь, чтобы снять штангу со стойки, и отойдите в сторону. Движение следует выполнять плотно упершись ступнями в пол или на низком блоке для опоры. (2) Подняв голову и держа спину прямо, согните ноги в коленях и опускайтесь до тех пор, пока ваши бедра не окажутся ниже линии, параллельной полу. Затем плавно вернитесь в исходное положение. В этом упражнении важно опускаться ниже параллельной линии, особенно когда вы еще учитесь, чтобы развивать силу по всему диапазону движения. Если вы не опускаетесь достаточно низко с самого начала, то можете причинить себе травму впоследствии, при работе с более тяжелым весом. Положение ног до некоторой степени определяет нагрузку на мышцы бедра: сравнительно широкая стойка больше нагружает внутреннюю часть бедер, а узкая стойка - внешнюю часть. Положение носками врозь также усиливает нагрузку на внутреннюю часть бедер. Основная стойка - ноги на ширине плеч, носки развернуты немного наружу.",
                                      MuscleGroups = MuscleGroup.Ягодичные,
                                  },
                              new Excercise
                                  {
                                      Name = "Тяжелые приседы",
                                      Info =
                                          "Техника приседаний со штангой может заметно меняться в зависимости от ваших физических пропорций. Высоким культуристам, ввиду их роста, приходится далеко наклоняться вперед, что подвергает дополнительной нагрузке нижнюю часть спины. В идеале вы должны выполнять приседы с абсолютно прямой спиной. Рекомендуется включать в свои процедуры много приседаний с перекрестным хватом, чтобы квадрицепсы получали достаточную нагрузку при работе с прямой спиной.",
                                      MuscleGroups = MuscleGroup.Ягодичные,
                                  },
                              new Excercise
                                  {
                                      Name = "Полуприседы",
                                      Info =
                                          "Цель упражнения: Развитие дополнительной массы и силы бедер. Выполнение: Это упражнение делается так же, как обычные приседания со штангой, но вы опускаетесь лишь наполовину, что позволяет работать с большим весом.",
                                      MuscleGroups = MuscleGroup.Ягодичные,
                                  },
                              new Excercise
                                  {
                                      Name = "Машинные приседы",
                                      Info =
                                          "Цель упражнения: Развитие квадрицепсов. Выполняя приседания со штангой на тренажере, вы можете интенсивно разрабатывать мышцы бедра, подвергая меньшей нагрузке колени и нижнюю часть спины. Есть ряд тренажеров, имитирующих движение со свободным весом. В них используются разнообразные способы, чтобы создать сопротивление, включая противовесы, трение и даже давление воздуха. Выполнение: (1) Заведите плечи под гриф штанги и выпрямитесь. Положение ног определяется тем, какую часть бедер вы хотите разрабатывать с наибольшей интенсивностью (см. выше). (2) Согните ноги в коленях и приседайте до тех пор, пока ваши бедра не опустятся ниже линии, параллельной полу, затем вернитесь в исходное положение. Стойка носками врозь помогает развивать внутреннюю часть бедер. Балансировка штанги в этом положении бывает затруднительной, но на машине Смита это не представляет проблемы. Если носки направлены вперед, это помогает изолировать квадрицепс, особенно нижнюю область возле колена, и минимизирует нагрузку на поясницу, поскольку вам вообще не нужно наклоняться вперед. Бинтование коленей для тяжелых приседов повышает гидростатическое давление в коленных суставах и помогает предотвратить травму связок или сухожилий.",
                                      MuscleGroups = MuscleGroup.Ягодичные,
                                  },
                              new Excercise
                                  {
                                      Name = "Приседания со штангой перекрестным хватом",
                                      Info =
                                          "Цель упражнения: Разработка мышц ног, с особым акцентом на мышцах бедра. Приседания с перекрестным хватом помогают развить внешнюю линию квадрицепсов. Выполнение: (1) Подойдите к стойке, заведите плечи под гриф штанги. Затем, удерживая локти в поднятом положении, скрестите руки перед собой, возьмитесь за гриф и снимите штангу со стойки. Отступите в сторону и слегка расставьте ноги для равновесия. Мне легче выполнять это упражнение, если я стою на низком блоке. (2) Согните ноги в коленях, удерживая голову поднятой, и приседайте с прямой спиной, пока ваши бедра не опустятся ниже линии, параллельной полу. Затем вернитесь в исходное положение. Это упражнение нужно выполнять медленно и со строгой техникой, не забывая держать спину прямой. По возможности выполняйте любые приседы со штангой перед зеркалом, чтобы следить за положением спины. Половинные приседы с перекрестным хватом, выполняются так же, как обычные приседания, но вы опускаетесь лишь на половину движения.",
                                      MuscleGroups = MuscleGroup.Ягодичные,
                                  },
                              new Excercise
                                  {
                                      Name = "Сисси-приседы",
                                      Info =
                                          "Цель упражнения: Изоляция нижней части квадрицепса. Хотя это упражнение называется приседом, по способу воздействия на мышцы ног оно очень сходно с выпрямлением ног на тренажере. Вы ощущаете мощную нагрузку в том месте, где квадрицепс соединяется с коленом. Выполнение: (1) Встаньте прямо, расставив ноги на несколько дюймов, и возьмитесь за скамью или другой предмет для равновесия. (2) Согните ноги в коленях, поднимитесь на носки и начинайте опускаться, выставив колени вперед и откинув голову и плечи назад. (3) Опуститесь так низко, как это возможно, пока ваши ягодицы практически не соприкоснутся с пятками. Потяните мышцы бедра и задержитесь в нижней точке движения, затем вернитесь в исходное положение. Напрягите мышцы бедра перед следующим приседом для их максимальной изоляции и развития. Название упражнения происходит от персонажа греческих мифов Сисифа (Сизифа), после смерти наказанного богами и обреченного вечно вкатывать на гору тяжелый камень, который затем срывался вниз, и работу приходилось начинать сначала.",
                                      MuscleGroups = MuscleGroup.Ягодичные,
                                  },
                              new Excercise
                                  {
                                      Name = "Жимы ногами",
                                      Info =
                                          "Цель упражнения: Наращивание массы бедер.Недостаток приседаний со штангой заключается в дополнительной нагрузке на нижнюю часть спины. Жимы ногами на тренажере позволяют вам работать с очень большим весом. Выполнение: (1) Займите исходное положение на тренажере для жимов ногами и упритесь ступнями в нижнюю опору. Согните ноги в коленях и опустите вес как можно ниже, подведя колени к плечам. (2) Выжимайте вес, пока ваши ноги не выпрямятся полностью. Не заводите привычку толкать коленями (это повышает риск травмы) или скрещивать руки на груди (это уменьшает диапазон движения). Существует ряд других тренажеров, на которых можно выполнять жимы ногами. В некоторых из них движение происходит под углом, в других - по горизонтали. Независимо от типа тренажера, упражнение следует выполнять сходным образом, максимально приближая колени к плечам.",
                                      MuscleGroups = MuscleGroup.Ягодичные,
                                  },
                              new Excercise
                                  {
                                      Name = "Приседания на гакк-машине",
                                      Info =
                                          "Цель упражнения: Развитие нижней области бедра. Выполнение: (1) В зависимости от устройства тренажера либо подведите плечи под верхние упоры, либо возьмитесь за рукоятки. Держите ноги вместе, носки немного врозь. (2) Отожмитесь ногами и поднимите механизм, остановившись в тот момент, когда механизм полностью распрямится; это создает постоянную нагрузку на мышцы бедра. Согните ноги в коленях и опуститесь вниз до конца. При этом ваши ноги должны быть согнуты под значительно более острым углом, чем во время обычных приседаний со штангой. (3) В конце серии, когда вы начинаете уставать, опускайтесь до конца, но при жиме ногами сгибайте спину и отрывайте бедра от тренажера, не полностью выпрямляя ноги. Это акцентирует изоляцию между двуглавой мышцей бедра и квадрицепсом.",
                                      MuscleGroups = MuscleGroup.Ягодичные,
                                  },
                              new Excercise
                                  {
                                      Name = "Выпады со штангой",
                                      Info =
                                          "Цель упражнения: Развитие передней части бедра и ягодичных мышц. Выполнение: (1) Встаньте прямо со штангой на плечах, ноги вместе. (2) Подняв голову, держа спину прямо и немного выпятив грудь, сделайте шаг вперед, согните одну ногу в колене и вытяните другую ногу назад, чтобы она опустилась почти до пола. Шаг должен быть достаточно длинным, чтобы отставленная нога распрямилась практически во всю длину. Затем вернитесь в исходное положение одним мощным и решительным движением. Шагните вперед другой ногой и повторите движение. Можно выполнять все повторения сначала для одной ноги, а потом переключиться на другую, либо чередовать ноги до конца серии.",
                                      MuscleGroups = MuscleGroup.Ягодичные,
                                  },
                              new Excercise
                                  {
                                      Name = "Выпрямление ног на тренажере",
                                      Info =
                                          "Цель упражнения: Развитие формы и рельефности передней части бедра. Экстензии ног на тренажере специально предназначены для создания глубокой изоляции мышц без уменьшения их размера, особенно области вокруг колена. Выполнение: (1) Опуститесь на сиденье тренажера и заведите щиколотки под рычаг механизма. (2) Выпрямите ноги (не отрывайтесь от сиденья, помогая себе другими группами мышц). Зафиксируйте это положение, чтобы добиться максимального сокращения квадрицепсов, затем опустите рычаг, согнув ноги в коленях и потянув мышцы бедра. Чтобы всегда выпрямлять ноги полностью, попросите партнера держать руку на том уровне, где ваши ноги должны коснуться ее в верхней точке движения.",
                                      MuscleGroups = MuscleGroup.Ягодичные,
                                  },
                              new Excercise
                                  {
                                      Name = "Сгибание ног на тренажере в положении лежа",
                                      Info =
                                          "Цель упражнения: Развитие мышц подколенного сухожилия (задней части бедра). Выполнение: (1) Лягте лицом вниз на скамью тренажера и заведите щиколотки под рычаг механизма. Ваши ноги должны быть полностью выпрямлены. (2) Лежа ничком на скамье, согните ноги так далеко, как это возможно, до полного сокращения двуглавых мышц бедра. Затем медленно опустите рычаг в исходное положение. Держитесь за ножки скамьи, чтобы не отрывать туловище от нее во время подъема рычага. Это упражнение следует выполнять со строгой техникой и в полном диапазоне движения.",
                                      MuscleGroups = MuscleGroup.Ягодичные,
                                  },
                              new Excercise
                                  {
                                      Name = "Сгибание ног на тренажере в положении стоя",
                                      Info =
                                          "Цель упражнения: Развитие двуглавой мышцы бедра. Работая в положении стоя, вы можете тренировать ноги попеременно и еще лучше изолировать двуглавую мышцу бедра. Выполнение: (1) Встаньте на тренажере и заведите одну щиколотку под рычаг механизма. (2) Удерживая туловище неподвижно, согните ногу в колене, как можно больше подняв рычаг механизма. Затем медленно опустите рычаг, разогнув ногу. Закончив серию для одной ноги, повторите упражнение другой ногой. Движение должно быть плавным, без рывков.",
                                      MuscleGroups = MuscleGroup.Ягодичные,
                                  },
                              new Excercise
                                  {
                                      Name = "Становая тяга штанги с прямыми ногами1",
                                      Info =
                                          "Цель упражнения: Разработка мышц подколенного сухожилия с дополнительной нагрузкой на ягодичные мышцы и нижнюю часть спины. Выполнение: (1) Возьмите легкую штангу и займите исходное положение, как при выполнении обычной становой тяги для тренировки мышц спины. (2) Наклонитесь вперед от пояса, не сгибая ноги в коленях и держа штангу на выпрямленных руках, пока ваше туловище не будет параллельно полу. Выпрямитесь, расправьте плечи и немного прогнитесь, чтобы мышцы-разгибатели в нижней части спины могли полностью сократиться. Без помощи ног, в отличие от обычной становой тяги, вы можете работать лишь с гораздо меньшим весом. Если вы пользуетесь штангой олимпийского типа, лучше встать на блок или низкую скамью, чтобы вы могли опускать вес как можно ниже, не прикасаясь дисками к полу и не выгибая спину.",
                                      MuscleGroups = MuscleGroup.Ягодичные,
                                  },
                              new Excercise
                                  {
                                      Name = "Подъемы на носки в положении стоя",
                                      Info =
                                          "Цель упражнения: Развитие массы и объема икр. Выполнение: (1) Встаньте носками на блок тренажера для икроножных мышц, выставив пятки наружу. Упритесь плечами в подкладки рычажного устройства и выпрямите ноги, подняв вес с опоры. Опустите пятки как можно ниже к полу, удерживая колени слегка согнутыми во время движения, чтобы разрабатывать икры по всей длине. Блок должен быть достаточно высоким, чтобы мышцы могли потянуться как следует. (2) Из нижней точки движения начинайте подниматься на носки так высоко, как это возможно. Хотя я рекомендую большое отягощение, вес должен позволять вам подниматься на носки до конца серии, за исключением особых случаев. Когда вы слишком устаете и больше не можете выполнять полные повторения, закончите упражнение серией частичных повторений, чтобы повысить его интенсивность.",
                                      MuscleGroups = MuscleGroup.Икроножные,
                                  },
                              new Excercise
                                  {
                                      Name = "Жимы стопами на тренажере для жимов ногами",
                                      Info =
                                          "Цель упражнения: Развитие икроножных мышц. Выполнение: (1) Пользуясь одним из различных тренажеров для жимов ногами (я предпочитаю вертикальный станок для тренировки икр), займите исходное положение как для жимов ногами, но прижмите к нижней опоре только носки ног, оставив пятки снаружи. Выпрямите ноги и выжмите вес, пока ваши колени почти не выпрямятся. Со слегка согнутыми коленями. Удерживайте пятки в приподнятом положении и немного опустите носки, ощущая сильное потягивание икроножных мышц. (2) Достигнув верхней точки этого движения, выжмите вес дальше носками ног для полного сокращения икроножных мышц. Это упражнение вообще не допускает \"читтинга\". Лежа в упоре на спине, вы можете полностью изолировать икроножные мышцы и подвергать их самым интенсивным нагрузкам. Следите за тем, чтобы ограничители безопасности были выставлены в правильном положении на тот случай, если ваши ноги соскользнут с опоры.",
                                      MuscleGroups = MuscleGroup.Икроножные,
                                  },
                              new Excercise
                                  {
                                      Name = "Подъем на носки в положении сидя",
                                      Info =
                                          "Цель упражнения: Развитие нижних и верхних участков икр. Выполнение: (1) Сядьте на тренажер и поставьте ноги на нижнюю опору, зафиксировав колени под крестовиной. Медленно опускайте пятки вниз, насколько это возможно, затем (2) отожмитесь на носках до полного сокращения икр. Старайтесь не раскачиваться взад-вперед; разрабатывайте икры ровными, ритмичными движениями.",
                                      MuscleGroups = MuscleGroup.Икроножные,
                                  },
                              new Excercise
                                  {
                                      Name = "Подъем на носки 'осликом'",
                                      Info =
                                          "Цель упражнения: Развитие силы и мощности задней части икр. Это одно из моих любимых упражнений: оно делает икры по-настоящему огромными при виде сбоку. Выполнение: (1) Поставьте носки ног на низкий блок, наклонитесь вперед от пояса и обопритесь на стол или скамью для равновесия. Носки ваших ног должны находиться на одной линии с бедрами (под тазовой областью). Партнер может сесть вам на поясницу как можно ближе к копчику, чтобы поддерживать давление на нижнюю часть спины. (2) В положении носками вперед опустите пятки так низко, как это возможно, затем поднимитесь на носках, пока икроножные мышцы не сократятся полностью. Если вы попытаетесь заниматься \"читтингом\" в этом упражнении, то ваш партнер начнет подскакивать на спине; в таком случае он должен обратить ваше внимание на небрежность.",
                                      MuscleGroups = MuscleGroup.Икроножные,
                                  },
                              new Excercise
                                  {
                                      Name = "Попеременные подъемы на носки в положении стоя",
                                      Info =
                                          "Цель упражнения: Поочередная изоляция икроножных мышц. Это очень важно, когда одна икра меньше другой и вы хотите скорректировать ее размер. Выполнение: (1) Поставьте носок одной ноги на низкий блок, а другую ногу согните в колене за спиной. Опуститесь на пятку так низко, как это возможно, и (2) поднимитесь на носок. Закончив серию одной ногой, повторите упражнение для другой ноги. Если одна икра меньше или слабее другой, разрабатывайте ее дополнительными сериями для достижения симметрии. Это упражнение можно выполнять и на тренажере для жимов ногами.",
                                      MuscleGroups = MuscleGroup.Икроножные,
                                  },
                              new Excercise
                                  {
                                      Name = "Подъемы на пятках",
                                      Info =
                                          "Цель упражнения: Развитие передней большеберцовой мышцы. Многие культуристы с хорошими икрами забывают о тренировке мышц внешней части голени - главным образом передней большеберцовой мышцы, которая отделяет внутреннюю часть голени от внешней и визуально увеличивает размер ноги. Выполнение: (1) Встаньте пятками на низкий блок и опустите носки вниз так далеко, как только можете, затем (2) поднимите их, ощущая сокращениe мышц в передней части голени. Сделайте примерно 20-30 повторений с весом собственного тела. В качестве варианта можете зацепить носками легкий груз для дополнительного сопротивления.",
                                      MuscleGroups = MuscleGroup.Икроножные,
                                  },
                              new Excercise
                                  {
                                      Name = "Сгибание туловища на римской скамье",
                                      Info =
                                          "Цель упражнения: Акцентирует нагрузку на верхние прямые мышцы живота. Выполнение: (1) Сядьте на римскую скамью, заведите ноги под опору и сложите руки перед собой. (2) Удерживая живот втянутым, опуститесь под углом примерно 70°, но не параллельно полу. Поднимитесь в исходное положение и согните туловище вперед так далеко, как это возможно, ощущая сокращение прямых мышц живота. Это упражнение также можно выполнять с переменным сопротивлением, если начинать на приподнятой скамье, а потом, когда вы начнете уставать, опустить ее на пол и продолжать серию.",
                                      MuscleGroups = MuscleGroup.Живота,
                                  },
                              new Excercise
                                  {
                                      Name = "Сгибание туловища",
                                      Info =
                                          "Цель упражнения: Разработка верхнего отдела прямых мышц живота. Выполнение: (1) Лягте спиной на пол и положите ноги на скамью перед собой, согнув их в коленях. Вы можете заложить руки за голову или держать их перед туловищем, как удобнее. (2) Согните туловище по направлению к коленям, выгнув спину. Не пытайтесь оторвать всю спину от пола, просто наклонитесь вперед и приблизьте грудную клетку к тазовой области. В верхней точке движения специально напрягите мышцы брюшного пресса, чтобы добиться полного сокращения, затем расслабьтесь и опуститесь в исходное положение. Это движение следует выполнять медленно, под полным контролем. Вы можете менять угол нагрузки на мышцы брюшного пресса, изменяя высоту скамьи. Вместо скамьи попробуйте упираться ступнями в стену на любой высоте, которую сочтете удобной для себя.",
                                      MuscleGroups = MuscleGroup.Живота,
                                  },
                              new Excercise
                                  {
                                      Name = "Сгибание туловища со скручиванием",
                                      Info =
                                          "Цель упражнения: Разработка верхнего отдела брюшного пресса и косых мышц живота. Выполнение: (1) Лягте спиной на пол и положите ноги на скамью перед собой, согнув их в коленях. (2) Заложите руки за голову и согните туловище по направлению к коленям, выгнув спину. При этом изогните туловище вбок, так чтобы ваш правый локоть пошел к левому колену. Расслабьтесь и вернитесь в исходное положение. Затем повторите движение со скручиванием в обратном направлении, чтобы левый локоть пошел к правому колену. Продолжайте чередовать движения до конца серии.",
                                      MuscleGroups = MuscleGroup.Живота,
                                  },
                              new Excercise
                                  {
                                      Name = "Обратное сгибание туловища",
                                      Info =
                                          "Цель упражнения: Разработка нижнего отдела брюшного пресса. Выполнение: Это упражнение лучше всего выполнять на скамье для жимов лежа, со стойкой на одном конце. (1) Лягте спиной на скамью, вытяните руки назад и возьмитесь за стойку или за край скамьи для равновесия. Согните ноги в коленях и поднимите их как можно выше, не отрывая от скамьи тазовую область и поясницу. (2) Из этого положения поднимите колени еще выше и подтяните их как можно ближе к лицу, выгнув спину и сблизив тазовую область с грудной клеткой. Задержитесь на секунду в конце движения и специально напрягите мышцы брюшного пресса, чтобы добиться их полного сокращения. Медленно опустите колени, пока копчик не прикоснется к скамье (не опускайте ноги, иначе упражнение превратится в разновидность подъема ног). Повторяйте это движение медленно и под полным контролем.",
                                      MuscleGroups = MuscleGroup.Живота,
                                  },
                              new Excercise
                                  {
                                      Name = "Обратное сгибание туловища на перекладине",
                                      Info =
                                          "Цель упражнения: Разработка нижнего отдела брюшного пресса. Выполнение: Это еще одна версия обратного сгибания туловища, только, вместо того чтобы лежать на скамье, вы висите на перекладине. (1) Повисните на перекладине и поднимите колени до уровня живота, чтобы бедра были параллельны полу. (2) Из этого положения подтяните колени к подбородку, выгнув спину и попытавшись \"скататься в шарик\". Задержитесь на секунду в верхней точке движения и как можно сильнее напрягите мышцы брюшного пресса, чтобы добиться полного сокращения, затем опустите колени в исходное положение, не распрямляя ноги. Многие обычные люди, большинство культуристов (из-за большой массы бедер) не могут правильно выполнять обратное сгибание туловища на перекладине. Есть более легкий вариант, когда вы лежите головой вверх на наклонной скамье. Это создает большую нагрузку, чем при обратном сгибании туловища на горизонтальной скамье, но вы можете варьировать ее по своему желанию, изменяя угол наклона скамьи.",
                                      MuscleGroups = MuscleGroup.Живота,
                                  },
                              new Excercise
                                  {
                                      Name = "Группировка на вертикальной скамье",
                                      Info =
                                          "Цель упражнения: Разработка нижнего отдела брюшного пресса.Выполнение: Это вариант обратного сгибания туловища на перекладине. (1) Вместо перекладины устройтесь на вертикальной скамье с опорой для локтей и поднимите колени до уровня живота, чтобы бедра были параллельны полу. (2) Из этого положения, подтяните колени как можно выше к подбородку, выгнув спину и попытавшись \"скататься в шарик\". В верхней точке движения задержитесь на секунду и напрягите мышцы брюшного пресса, чтобы добиться их полного сокращения. Затем опустите ноги в исходное положение, но не выпрямляйте колени.",
                                      MuscleGroups = MuscleGroup.Живота,
                                  },
                              new Excercise
                                  {
                                      Name = "Сгибание туловища на верхнем блоке",
                                      Info =
                                          "Цель упражнения: Разработка верхнего и нижнего отдела брюшного пресса. Этим упражнением чаще пользовались в былые дни, чем сейчас, но оно довольно эффективное. Выполнение: (1) Прикрепите веревку к верхнему блоку. Опуститесь на колени и возьмитесь за веревку обеими руками. (2) Держа веревку перед собой на уровне лба, наклонитесь вперед, выгнув спину и приблизив голову к коленям. Задержитесь на секунду в нижней точке движения, чтобы добиться полного сокращения мышц брюшного пресса, затем вернитесь в исходное положение. Не тяните руками; основная нагрузка должна ложиться на мышцы живота.",
                                      MuscleGroups = MuscleGroup.Живота,
                                  },
                              new Excercise
                                  {
                                      Name = "Сгибание туловища на тренажере",
                                      Info =
                                          "Цель упражнения: Разработка верхнего и нижнего отдела брюшного пресса.Выполнение: Значительное большинство культуристов считает, что при тренировке мышц брюшного пресса нет необходимости в тренажерах, но другие готовы поклясться, что тренажеры очень полезны. К примеру, Чарльз Гласс часто предлагает своим клиентам пользоваться тренажером \"Наутилус\" для сгибания туловища. В любом случае, сосредоточивайтесь на сближении тазовой области и грудной клетки, ощущая интенсивное сокращение мышц брюшного пресса. Если вы не можете добиться этого ощущения, то тренажер, которым вы пользуетесь, не подходит для ваших индивидуальных потребностей.",
                                      MuscleGroups = MuscleGroup.Живота,
                                  },
                              new Excercise
                                  {
                                      Name = "Группировка на горизонтальной скамье",
                                      Info =
                                          "Цель упражнения: Разработка верхнего и нижнего отдела брюшного пресса. Выполнение: Во всех упражнениях для брюшного пресса грудная клетка сближается с тазовой областью или наоборот; в данном упражнении оба эти события происходят одновременно. (1) Сядьте на скамью и возьмитесь за ее края для равновесия. Слегка поднимите ноги, согните их в коленях и отклонитесь назад под углом примерно 45°. (2) Встречным движением (это упражнение иногда называют \"сгибание туловища \"ножницами\" согните туловище вперед, выгнув спину, и одновременно подтяните колени к подбородку. Почувствуйте сокращение мышц брюшного пресса при сближении грудной клетки и тазовой области. Затем вернитесь в исходное положение.",
                                      MuscleGroups = MuscleGroup.Живота,
                                  },
                              new Excercise
                                  {
                                      Name = "Повороты туловища в положении сидя",
                                      Info =
                                          "Цель упражнения: Уплотнение косых мышц живота. Выполнение: (1) Сядьте на конец скамьи, упершись ступнями в пол и слегка расставив ноги. Положите на плечи палку от метлы или легкий металлический стержень и возьмитесь за его концы. (2) Удерживая голову неподвижно, поверните туловище вбок так далеко, как только можете. На секунду задержитесь в крайней точке движения, затем поверните туловище в другую сторону. Движение должно быть плавным, без рывков и раскачивания. Поскольку это упражнение сокращает косые мышцы живота, но выполняется без отягощения, оно уплотняет мышцы, но не увеличивает их объем, что может визуально расширить область талии.",
                                      MuscleGroups = MuscleGroup.Живота,
                                  },
                              new Excercise
                                  {
                                      Name = "Наклоны стоя с поворотом туловища",
                                      Info =
                                          "Цель упражнения: Уплотнение косых мышц живота. Выполнение: (1) Встаньте, слегка расставив ноги, положите на плечи палку от метлы или легкий металлический стержень и возьмитесь за его концы. Затем наклонитесь вперед от пояса. (2) Удерживая голову неподвижно и не вращая тазом, поверните туловище вбок так далеко, как только можете. Задержитесь на секунду в крайней точке движения, затем поверните туловище в другую сторону. Движение должно быть плавным, без рывков и раскачивания.",
                                      MuscleGroups = MuscleGroup.Живота,
                                  },
                              new Excercise
                                  {
                                      Name = "Подъемы ног",
                                      Info =
                                          "Это традиционное упражнение для мышц брюшного пресса, которое в последнее время не пользуется популярностью у специалистов по физиологии. Причина заключается в том, что мышцы брюшного пресса никак не связаны с ногами, поэтому поднимание и опускание лишь косвенно воздействует на них (они играют стабилизирующую роль). При подъеме ног работают подвздошно-поясничные мышцы, которые начинаются от нижней части спины, проходят над тазом и крепятся к бедренной кости.",
                                      MuscleGroups = MuscleGroup.Живота,
                                  },
                              new Excercise
                                  {
                                      Name = "Подъемы ног на горизонтальной скамье",
                                      Info =
                                          "Цель упражнения: Разработка нижнего отдела брюшного пресса. Выполнение: (1) Лягте на спину на плоскую скамью таким образом, чтобы ваши ягодицы находились у самого края скамьи. Возьмитесь руками за край для равновесия и вытяните ноги вперед. (2) Удерживая ноги в выпрямленном положении, поднимите их вертикально. Сделайте паузу, затем опустите ноги чуть ниже уровня скамьи.",
                                      MuscleGroups = MuscleGroup.Живота,
                                  },
                              new Excercise
                                  {
                                      Name = "Подъемы ног с согнутыми коленями на горизонтальной скамье",
                                      Info =
                                          "Цель упражнения: Разработка нижнего отдела брюшного пресса. Выполнение: Лягте на скамью в исходном положении для предыдущего упражнения. Согните ноги в коленях и поднимите их так высоко, как это возможно. Сделайте паузу в верхней точке движения, затем опустите ноги, удерживая их согнутыми.",
                                      MuscleGroups = MuscleGroup.Живота,
                                  },
                              new Excercise
                                  {
                                      Name = "Подъемы ног с согнутыми коленями на наклонной скамье",
                                      Info =
                                          "Цель упражнения: Разработка нижнего отдела брюшного пресса. Выполнение: (1) Лягте на спину на наклонную скамью таким образом, чтобы голова находилась выше ног. Вытяните руки и возьмитесь за верхний край скамьи для равновесия. (2) Поднимите ноги с согнутыми коленями так далеко, как только можете, затем опустите их, остановившись в тот момент, когда копчик прикоснется к скамье. Делайте вдох при подъеме и выдох при опускании ног.",
                                      MuscleGroups = MuscleGroup.Живота,
                                  },
                              new Excercise
                                  {
                                      Name = "Подъемы ног с согнутыми коленями на вертикальной скамье",
                                      Info =
                                          "Цель упражнения: Разработка нижнего отдела брюшного пресса. Выполнение: (1) Займите исходное положение на вертикальной скамье с упором для локтей и предплечий. (2) Удерживая туловище неподвижно, согните ноги в коленях и поднимите их так высоко, как только можете. Напрягайте мышцы брюшного пресса по всему диапазону движения. Затем опустите ноги в исходное положение, не разгибая колени. Вариант: Любой вариант упражнения заставляет мышцы реагировать новыми и неожиданными способами. Когда вы тренируете мышцы брюшного пресса на вертикальной скамье, попробуйте поднимать ноги попеременно, а не одновременно.",
                                      MuscleGroups = MuscleGroup.Живота,
                                  },
                              new Excercise
                                  {
                                      Name = "Подъемы ног на перекладине",
                                      Info =
                                          "Цель упражнения: Разработка нижнего отдела брюшного пресса. Выполнение: (1) Возьмитесь за перекладину турника и повисните на вытянутых руках. (2) Удерживая ноги в выпрямленном положении, поднимите их так высоко, как только можете. Задержитесь на секунду в верхней точке движения, затем плавно вернитесь в исходное положение. Выпрямленные ноги усиливают нагрузку на мышцы брюшного пресса, что делает упражнение более трудным.",
                                      MuscleGroups = MuscleGroup.Живота,
                                  },
                              new Excercise
                                  {
                                      Name = "Подъемы ног на перекладине с поворотом туловища",
                                      Info =
                                          "Цель упражнения: Для косых мышц живота и рельефности боковой части торса. Выполнение: Займите исходное положение для подъема ног на перекладине, повиснув на прямых руках и удерживая ноги в выпрямленном положении. Затем поднимите ноги, согнув их в коленях, и одновременно слегка поверните туловище в сторону, чтобы вовлечь в действие косые мышцы живота, межреберные и зубчатые мышцы. Задержитесь на секунду в крайней точке движения, затем медленно вернитесь в исходное положение.",
                                      MuscleGroups = MuscleGroup.Живота,
                                  },
                              new Excercise
                                  {
                                      Name = "Дополнительные варианты подъема ног",
                                      Info =
                                          "В дополнение к основным упражнениям существует ряд вариантов подъема ног, которые уплотняют мышцы бедер, нижнюю часть спины и ягодичные мышцы и оказывают общеукрепляющее воздействие. Эти упражнения можно выполнять с очень большим количеством повторений - как в гимнастическом зале, так и дома или в номере отеля. Преимущество этих упражнений заключается в том, что они работают с нижней частью тела под разными углами. Кроме того, они полезны для большого числа людей, начиная от профессиональных культуристов и серьезных спортсменов и заканчивая мужчинами и женщинами, которые просто стараются поддерживать хорошую физическую форму.",
                                      MuscleGroups = MuscleGroup.Живота,
                                  },
                              new Excercise
                                  {
                                      Name = "Боковые подъемы ног",
                                      Info =
                                          "Цель упражнения: Для косых мышц живота и межреберных мышц. Это упражнение разрабатывает боковую сторону туловища и визуально уменьшает вашу талию во фронтальном позировании. Выполнение: (1) Лягте на бок и обопритесь на локоть, слегка согнув нижнюю ногу в колене. (2) Удерживая верхнюю ногу в выпрямленном положении, медленно поднимите ее так высоко, как только можете, затем опустите, но не прикасайтесь к полу. Закончив движение одной ногой, повернитесь на другой бок и повторите упражнение.",
                                      MuscleGroups = MuscleGroup.Живота,
                                  },
                              new Excercise
                                  {
                                      Name = "Боковые подъемы ног с согнутыми коленями",
                                      Info =
                                          "Цель упражнения: Для косых мышц живота и межреберных мышц. Выполнение: Лягте на бок и обопритесь на локоть, слегка согнув нижнюю ногу в колене. Затем согните верхнюю ногу в колене и медленно поднимите ее по направлению к груди так высоко, как можете. Вернитесь в исходное положение, не касаясь пола. Закончив движение одной ногой, повернитесь на другой бок и повторите упражнение.",
                                      MuscleGroups = MuscleGroup.Живота,
                                  },
                              new Excercise
                                  {
                                      Name = "Махи ногами на боку",
                                      Info =
                                          "Цель упражнения: Для косых мышц живота и межреберных мышц. Выполнение: Это упражнение начинается с исходного положения для боковых подъемов ног. Однако здесь вы медленно ведете верхнюю ногу вперед так далеко, как зто возможно. Нога должна оставаться прямой от начала до конца движения. Закончив упражнение, повернитесь на другой бок и поработайте другой ногой.",
                                      MuscleGroups = MuscleGroup.Живота,
                                  },
                              new Excercise
                                  {
                                      Name = "Задние подъемы ног на скамье",
                                      Info =
                                          "Цель упражнения: Для тренировки ягодичных мышц. Выполнение: (1) Согните одну ногу в колене и возьмитесь руками за края скамьи для равновесия. Не сгибайте руки в локтях. (2) Поднимите другую ногу вверх и назад, затем опустите ее, не касаясь скамьи. При движении сосредоточьтесь на напряжении ягодичных мышц. Затем поменяйте ногу и повторите упражнение. Это упражнение можно выполнять и на полу, но тогда оно становится немного более сложным.",
                                      MuscleGroups = MuscleGroup.Живота,
                                  },
                              new Excercise
                                  {
                                      Name = "'Ножницы' на животе",
                                      Info =
                                          "Цель упражнения: Для тренировки ягодичных мышц. Выполнение: (1) Лягте на живот и упритесь ладонями в бедра. Оторвите ноги от пола, насколько это возможно. (2) Немного разведите ноги, затем скрестите их одну над другой. (3) Разведите ноги и снова скрестите их так, чтобы наверху оказалась другая нога. Продолжайте чередовать положение ног, пока не закончите серию. Во время всего упражнения сосредоточивайтесь на напряжении ягодичных мышц.",
                                      MuscleGroups = MuscleGroup.Живота,
                                  },
                              new Excercise
                                  {
                                      Name = "Втягивание живота ('вакуум') ",
                                      Info =
                                          "Способность контролировать мышцы брюшного пресса до такой степени, когда вы можете удерживать полный \"вакуум\" во время позирования, становится утраченным искусством в бодибилдинге. Это печально, поскольку втянутый живот не только впечатляюще выглядит на сцене, визуально уменьшая линию талии и увеличивая размер и полноту грудной клетки, но также позволяет развить рельефность мышц живота и постоянно следить за ними, даже в те моменты, когда вы стоите в расслабленной позе. Чтобы выполнить \"вакуум\", встаньте на четвереньки, выдохните из легких весь воздух и втяните живот так сильно, как только можете. Удерживайте это состояние в течение 20-30 секунд, затем расслабьтесь на несколько секунд и попробуйте еще два-три раза. Следующим шагом является практика \"вакуума\" стоя на коленях. Выпрямитесь, положив руки на колени, и попытайтесь удерживать \"вакуум\" так долго, как только можете. Выполнение \"вакуума\" в положении сидя - еще более сложная задача. Но как только вы научитесь удерживать \"вакуум\" сидя без особых проблем, то будете в состоянии делать это в положении стоя при выполнении различных поз.",
                                      MuscleGroups = MuscleGroup.Живота,
                                  },
                              new Excercise
                                  {
                                      Name = "Жим узким хватом",
                                      Info = "берешь и жмешь узким хватом",
                                      MuscleGroups = MuscleGroup.Трицепсы,
                                  },
                          };
            }
            else
            {
                Lib = new List<Excercise>();
            }
        }

        public List<Excercise> Lib { get; set; }

        public Excercise this[String exName]
        {
            get
            {
                try
                {
                    return Lib.Single(c => c.Name == exName);
                }
                catch (Exception)
                {
                    return null;
                }
            }
        }

        //public List<Excercise> GetExcercisesByMuscleGroup(string musclegroup)
        //{
        //    if (musclegroup == "Все")
        //    {
        //        return Lib;
        //    }

        //    var toReturn = new List<Excercise>();
        //    foreach (var excercise in Lib)
        //    {
        //        foreach (MuscleGroup muscleGroup in excercise.MuscleGroups)
        //        {
        //            if (muscleGroup.Name == musclegroup)
        //            {
        //                toReturn.Add(excercise);
        //                continue;
        //            }
        //        }
        //    }
        //    return toReturn;
        //}

        public static ExcercisesLib LoadFromFile(string fn)
        {
            var xs = new XmlSerializer(typeof (ExcercisesLib));
            var fs = new FileStream(fn, FileMode.Open, FileAccess.Read);
            var toReturn = (ExcercisesLib) xs.Deserialize(fs);
            fs.Close();
            return toReturn;
        }

        public void SaveToFile(string fn)
        {
            var xs = new XmlSerializer(typeof (ExcercisesLib));
            var fs = new FileStream(fn, FileMode.Create, FileAccess.Write);
            xs.Serialize(fs, this);
            fs.Close();
        }
    }
}